[    0.000000] Linux version 6.0.0-rc7 (ahmad@lidgnulinux) (gcc (Debian 12.2.0-3) 12.2.0, GNU ld (GNU Binutils for Debian) 2.39) #1 SMP PREEMPT_DYNAMIC Mon Oct 3 13:18:15 WIB 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.0.0-rc7 root=UUID=2d3b91ab-4936-4fb1-add6-b820adbd0b6c ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000aac0dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aac0e000-0x00000000aad8dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aad8e000-0x00000000aad95fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aad96000-0x00000000aad96fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aad97000-0x00000000aad97fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aad98000-0x00000000aadb7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aadb8000-0x00000000aadc5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aadc6000-0x00000000aade7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aade8000-0x00000000aaf1efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaf1f000-0x00000000aaf85fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aaf86000-0x00000000aaf8afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaf8b000-0x00000000aafe7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aafe8000-0x00000000aaffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaffd000-0x00000000aaffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ab000000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: ASUSTeK Computer Inc. U36SD/U36SD, BIOS U36SD.203 05/13/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2694.027 MHz processor
[    0.000951] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000954] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000966] last_pfn = 0x14f800 max_arch_pfn = 0x400000000
[    0.002489] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003072] e820: update [mem 0xab000000-0xffffffff] usable ==> reserved
[    0.003080] last_pfn = 0xaaffd max_arch_pfn = 0x400000000
[    0.012351] found SMP MP-table at [mem 0x000fcc70-0x000fcc7f]
[    0.013458] RAMDISK: [mem 0x3608f000-0x3703efff]
[    0.013465] ACPI: Early table checksum verification disabled
[    0.013468] ACPI: RSDP 0x00000000000F0430 000024 (v02 _ASUS_)
[    0.013473] ACPI: XSDT 0x00000000AAFFEE18 00007C (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.013478] ACPI: FACP 0x00000000AAF9AD98 0000F4 (v04 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.013483] ACPI: DSDT 0x00000000AAF65018 013330 (v01 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.013486] ACPI: FACS 0x00000000AAFE4E40 000040
[    0.013488] ACPI: FACS 0x00000000AAFE4D40 000040
[    0.013491] ACPI: APIC 0x00000000AAFFDF18 0000CC (v02 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.013495] ACPI: DBGP 0x00000000AAFFFF18 000034 (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.013498] ACPI: ECDT 0x00000000AAFE4B18 0000C1 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.013500] ACPI: SLIC 0x00000000AAF9BE18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
[    0.013503] ACPI: HPET 0x00000000AAFE5D18 000038 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.013506] ACPI: MCFG 0x00000000AAFE5C98 00003C (v01 _ASUS_ Notebook 06222004 MSFT 00000097)
[    0.013509] ACPI: SSDT 0x00000000AAF85018 00084D (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.013512] ACPI: SSDT 0x00000000AAF84018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.013515] ACPI: DMAR 0x00000000AAF9AC18 0000E8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.013518] ACPI: ASF! 0x00000000AAFE4A18 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.013520] ACPI: Reserving FACP table memory at [mem 0xaaf9ad98-0xaaf9ae8b]
[    0.013522] ACPI: Reserving DSDT table memory at [mem 0xaaf65018-0xaaf78347]
[    0.013523] ACPI: Reserving FACS table memory at [mem 0xaafe4e40-0xaafe4e7f]
[    0.013524] ACPI: Reserving FACS table memory at [mem 0xaafe4d40-0xaafe4d7f]
[    0.013525] ACPI: Reserving APIC table memory at [mem 0xaaffdf18-0xaaffdfe3]
[    0.013526] ACPI: Reserving DBGP table memory at [mem 0xaaffff18-0xaaffff4b]
[    0.013526] ACPI: Reserving ECDT table memory at [mem 0xaafe4b18-0xaafe4bd8]
[    0.013527] ACPI: Reserving SLIC table memory at [mem 0xaaf9be18-0xaaf9bf8d]
[    0.013528] ACPI: Reserving HPET table memory at [mem 0xaafe5d18-0xaafe5d4f]
[    0.013529] ACPI: Reserving MCFG table memory at [mem 0xaafe5c98-0xaafe5cd3]
[    0.013530] ACPI: Reserving SSDT table memory at [mem 0xaaf85018-0xaaf85864]
[    0.013531] ACPI: Reserving SSDT table memory at [mem 0xaaf84018-0xaaf849ad]
[    0.013532] ACPI: Reserving DMAR table memory at [mem 0xaaf9ac18-0xaaf9acff]
[    0.013533] ACPI: Reserving ASF! table memory at [mem 0xaafe4a18-0xaafe4ab7]
[    0.013559] Zone ranges:
[    0.013560]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013562]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013563]   Normal   [mem 0x0000000100000000-0x000000014f7fffff]
[    0.013565] Movable zone start for each node
[    0.013565] Early memory node ranges
[    0.013566]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.013567]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.013568]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.013569]   node   0: [mem 0x0000000040200000-0x00000000aac0dfff]
[    0.013570]   node   0: [mem 0x00000000aad8e000-0x00000000aad95fff]
[    0.013571]   node   0: [mem 0x00000000aad97000-0x00000000aad97fff]
[    0.013572]   node   0: [mem 0x00000000aadb8000-0x00000000aadc5fff]
[    0.013573]   node   0: [mem 0x00000000aade8000-0x00000000aaf1efff]
[    0.013573]   node   0: [mem 0x00000000aaf86000-0x00000000aaf8afff]
[    0.013574]   node   0: [mem 0x00000000aafe8000-0x00000000aaffcfff]
[    0.013575]   node   0: [mem 0x0000000100000000-0x000000014f7fffff]
[    0.013577] Initmem setup node 0 [mem 0x0000000000001000-0x000000014f7fffff]
[    0.013588] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013697] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.026386] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.050468] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.050510] On node 0, zone DMA32: 384 pages in unavailable ranges
[    0.050511] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.050514] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.050532] On node 0, zone DMA32: 34 pages in unavailable ranges
[    0.050537] On node 0, zone DMA32: 103 pages in unavailable ranges
[    0.050544] On node 0, zone DMA32: 93 pages in unavailable ranges
[    0.069621] On node 0, zone Normal: 20483 pages in unavailable ranges
[    0.069756] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.069778] Reserving Intel graphics memory at [mem 0xac000000-0xafffffff]
[    0.069918] ACPI: PM-Timer IO Port: 0x408
[    0.069938] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.069941] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.069943] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.069947] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.069948] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.069956] TSC deadline timer available
[    0.069958] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.069991] [mem 0xb0000000-0xdfffffff] available for PCI devices
[    0.069993] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.074012] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:16 nr_node_ids:1
[    0.075793] percpu: Embedded 43 pages/cpu s139048 r8192 d28888 u262144
[    0.075814] pcpu-alloc: s139048 r8192 d28888 u262144 alloc=1*2097152
[    0.075817] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.075851] Built 1 zonelists, mobility grouping on.  Total pages: 1008112
[    0.075853] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.0.0-rc7 root=UUID=2d3b91ab-4936-4fb1-add6-b820adbd0b6c ro
[    0.075897] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.0.0-rc7", will be passed to user space.
[    0.077607] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.078517] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.078682] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.078695] software IO TLB: area num 16.
[    0.224100] Memory: 3918836K/4097100K available (10241K kernel code, 1438K rwdata, 2008K rodata, 1104K init, 852K bss, 178008K reserved, 0K cma-reserved)
[    0.224220] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.224246] Kernel/User page tables isolation: enabled
[    0.224782] Dynamic Preempt: none
[    0.224881] rcu: Preemptible hierarchical RCU implementation.
[    0.224883] rcu: 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=16.
[    0.224885] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.224886] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.224905] NR_IRQS: 4352, nr_irqs: 552, preallocated irqs: 16
[    0.225099] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.226970] Console: colour VGA+ 80x25
[    0.235734] printk: console [tty0] enabled
[    0.235821] ACPI: Core revision 20220331
[    0.236045] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.236140] APIC: Switch to symmetric I/O mode setup
[    0.236200] Switched APIC routing to physical flat.
[    0.236672] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.252807] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26d53434004, max_idle_ns: 440795288104 ns
[    0.252888] Calibrating delay loop (skipped), value calculated using timer frequency.. 5390.55 BogoMIPS (lpj=8980090)
[    0.252970] pid_max: default: 32768 minimum: 301
[    0.253132] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.253251] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.253777] CPU0: Thermal monitoring enabled (TM1)
[    0.253840] process: using mwait in idle threads
[    0.253900] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.253962] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.254023] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.254099] Spectre V2 : Mitigation: Retpolines
[    0.254157] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.254221] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.254283] Speculative Store Bypass: Vulnerable
[    0.254345] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.254408] MMIO Stale Data: Unknown: No mitigations
[    0.263294] Freeing SMP alternatives memory: 28K
[    0.266321] smpboot: CPU0: Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.266553] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.266653] core: PEBS disabled due to CPU errata, please upgrade microcode
[    0.266716] ... version:                3
[    0.266776] ... bit width:              48
[    0.266836] ... generic registers:      4
[    0.266893] ... value mask:             0000ffffffffffff
[    0.266952] ... max period:             00007fffffffffff
[    0.267012] ... fixed-purpose events:   3
[    0.267070] ... event mask:             000000070000000f
[    0.267275] Estimated ratio of average max frequency by base frequency (times 1024): 1213
[    0.267364] rcu: Hierarchical SRCU implementation.
[    0.267915] rcu: 	Max phase no-delay instances is 1000.
[    0.268181] smp: Bringing up secondary CPUs ...
[    0.268321] x86: Booting SMP configuration:
[    0.268379] .... node  #0, CPUs:        #1  #2
[    0.272065] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.272065]   #3
[    0.272930] smp: Brought up 1 node, 4 CPUs
[    0.273014] smpboot: Max logical packages: 4
[    0.273072] smpboot: Total of 4 processors activated (21560.22 BogoMIPS)
[    0.276397] devtmpfs: initialized
[    0.276405] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.276405] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.276541] pinctrl core: initialized pinctrl subsystem
[    0.276769] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.276891] audit: initializing netlink subsys (disabled)
[    0.276954] audit: type=2000 audit(1666415200.039:1): state=initialized audit_enabled=0 res=1
[    0.276954] thermal_sys: Registered thermal governor 'step_wise'
[    0.276954] thermal_sys: Registered thermal governor 'user_space'
[    0.276954] cpuidle: using governor ladder
[    0.276954] cpuidle: using governor menu
[    0.276954] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.276954] PCI: Using configuration type 1 for base access
[    0.276954] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.276954] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.276954] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.276954] mtrr: probably your BIOS does not setup all CPUs.
[    0.276954] mtrr: corrected configuration.
[    0.277324] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.277324] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.279595] ACPI: Added _OSI(Module Device)
[    0.279653] ACPI: Added _OSI(Processor Device)
[    0.279712] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.279771] ACPI: Added _OSI(Processor Aggregator Device)
[    0.279831] ACPI: Added _OSI(Linux-Dell-Video)
[    0.279889] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.279949] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.287587] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.288072] ACPI: EC: EC started
[    0.288127] ACPI: EC: interrupt blocked
[    0.288782] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.288843] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.289411] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.400265] ACPI: Dynamic OEM Table Load:
[    0.400329] ACPI: SSDT 0xFFFF888100899800 000754 (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.401024] ACPI: Dynamic OEM Table Load:
[    0.401084] ACPI: SSDT 0xFFFF88810012C000 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.401666] ACPI: Dynamic OEM Table Load:
[    0.401729] ACPI: SSDT 0xFFFF888100150200 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.402653] ACPI: Interpreter enabled
[    0.402714] ACPI: PM: (supports S0 S5)
[    0.402771] ACPI: Using IOAPIC for interrupt routing
[    0.402850] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.402890] PCI: Using E820 reservations for host bridge windows
[    0.403139] ACPI: Enabled 12 GPEs in block 00 to 3F
[    0.465508] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.465576] acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.465639] acpi PNP0A08:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.465763] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.466135] PCI host bridge to bus 0000:00
[    0.466194] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.466223] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.466289] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.466353] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000e7fff window]
[    0.466416] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfeafffff window]
[    0.466480] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.466544] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.466618] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.466746] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.466837] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.466952] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.467019] pci 0000:00:02.0: reg 0x10: [mem 0xdc400000-0xdc7fffff 64bit]
[    0.467085] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.467151] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.467221] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.467437] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.467518] pci 0000:00:16.0: reg 0x10: [mem 0xdf00b000-0xdf00b00f 64bit]
[    0.467651] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.467771] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.467848] pci 0000:00:1a.0: reg 0x10: [mem 0xdf008000-0xdf0083ff]
[    0.467990] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.468113] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.468190] pci 0000:00:1b.0: reg 0x10: [mem 0xdf000000-0xdf003fff 64bit]
[    0.468319] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.468433] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.468579] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.468659] pci 0000:00:1c.0: Enabling MPC IRBNCE
[    0.468717] pci 0000:00:1c.0: Intel PCH root port ACS workaround enabled
[    0.468828] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.468973] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.469051] pci 0000:00:1c.1: Enabling MPC IRBNCE
[    0.469110] pci 0000:00:1c.1: Intel PCH root port ACS workaround enabled
[    0.469222] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.469366] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.469443] pci 0000:00:1c.3: Enabling MPC IRBNCE
[    0.469503] pci 0000:00:1c.3: Intel PCH root port ACS workaround enabled
[    0.469606] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.469751] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.469830] pci 0000:00:1c.5: Enabling MPC IRBNCE
[    0.469890] pci 0000:00:1c.5: Intel PCH root port ACS workaround enabled
[    0.470008] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.470084] pci 0000:00:1d.0: reg 0x10: [mem 0xdf007000-0xdf0073ff]
[    0.470227] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.470354] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.470581] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.470654] pci 0000:00:1f.2: reg 0x10: [io  0xe0b0-0xe0b7]
[    0.470721] pci 0000:00:1f.2: reg 0x14: [io  0xe0a0-0xe0a3]
[    0.470786] pci 0000:00:1f.2: reg 0x18: [io  0xe090-0xe097]
[    0.470854] pci 0000:00:1f.2: reg 0x1c: [io  0xe080-0xe083]
[    0.470919] pci 0000:00:1f.2: reg 0x20: [io  0xe060-0xe07f]
[    0.470986] pci 0000:00:1f.2: reg 0x24: [mem 0xdf006000-0xdf0067ff]
[    0.471084] pci 0000:00:1f.2: PME# supported from D3hot
[    0.471198] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.471275] pci 0000:00:1f.3: reg 0x10: [mem 0xdf005000-0xdf0050ff 64bit]
[    0.471356] pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
[    0.471499] pci 0000:01:00.0: [10de:1050] type 00 class 0x030000
[    0.471575] pci 0000:01:00.0: reg 0x10: [mem 0xdb000000-0xdbffffff]
[    0.471647] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.471720] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.471789] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.471855] pci 0000:01:00.0: reg 0x30: [mem 0xdc000000-0xdc07ffff pref]
[    0.471924] pci 0000:01:00.0: enabling Extended Tags
[    0.472197] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.472258] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.472320] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.472384] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.472484] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.472546] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.472608] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.472675] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.472792] pci 0000:03:00.0: [168c:002b] type 00 class 0x028000
[    0.472885] pci 0000:03:00.0: reg 0x10: [mem 0xddc00000-0xddc0ffff 64bit]
[    0.473020] pci 0000:03:00.0: supports D1
[    0.473078] pci 0000:03:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.473223] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.473283] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.473348] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.473413] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.473531] pci 0000:04:00.0: [1b73:1000] type 00 class 0x0c0330
[    0.473618] pci 0000:04:00.0: reg 0x10: [mem 0xdd200000-0xdd20ffff]
[    0.473833] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.473977] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.474040] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.474102] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.474167] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.474284] pci 0000:05:00.0: [1969:1083] type 00 class 0x020000
[    0.474378] pci 0000:05:00.0: reg 0x10: [mem 0xdc800000-0xdc83ffff 64bit]
[    0.474453] pci 0000:05:00.0: reg 0x18: [io  0x9000-0x907f]
[    0.474578] pci 0000:05:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.474715] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.474850] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.474913] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.474976] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.475043] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.475130] pci_bus 0000:00: on NUMA node 0
[    0.530053] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.530156] ACPI: PCI: Interrupt link LNKB configured for IRQ 5
[    0.530258] ACPI: PCI: Interrupt link LNKC configured for IRQ 5
[    0.530358] ACPI: PCI: Interrupt link LNKD configured for IRQ 10
[    0.530458] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.530521] ACPI: PCI: Interrupt link LNKE disabled
[    0.530618] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.530680] ACPI: PCI: Interrupt link LNKF disabled
[    0.530778] ACPI: PCI: Interrupt link LNKG configured for IRQ 5
[    0.530879] ACPI: PCI: Interrupt link LNKH configured for IRQ 3
[    0.531080] ACPI: EC: interrupt unblocked
[    0.531138] ACPI: EC: event unblocked
[    0.531199] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.531258] ACPI: EC: GPE=0x1b
[    0.531314] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.531378] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.531474] iommu: Default domain type: Translated 
[    0.531533] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.532143] SCSI subsystem initialized
[    0.532209] libata version 3.00 loaded.
[    0.532209] ACPI: bus type USB registered
[    0.532209] usbcore: registered new interface driver usbfs
[    0.532209] usbcore: registered new interface driver hub
[    0.532209] usbcore: registered new device driver usb
[    0.532209] pps_core: LinuxPPS API ver. 1 registered
[    0.532209] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.532209] PTP clock support registered
[    0.532209] PCI: Using ACPI for IRQ routing
[    0.532889] PCI: pci_cache_line_size set to 64 bytes
[    0.532937] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.532939] e820: reserve RAM buffer [mem 0xaac0e000-0xabffffff]
[    0.532941] e820: reserve RAM buffer [mem 0xaad96000-0xabffffff]
[    0.532943] e820: reserve RAM buffer [mem 0xaad98000-0xabffffff]
[    0.532945] e820: reserve RAM buffer [mem 0xaadc6000-0xabffffff]
[    0.532946] e820: reserve RAM buffer [mem 0xaaf1f000-0xabffffff]
[    0.532948] e820: reserve RAM buffer [mem 0xaaf8b000-0xabffffff]
[    0.532949] e820: reserve RAM buffer [mem 0xaaffd000-0xabffffff]
[    0.532950] e820: reserve RAM buffer [mem 0x14f800000-0x14fffffff]
[    0.532961] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.532961] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.533016] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.533096] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.533156] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.533221] vgaarb: loaded
[    0.533298] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.533365] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.535449] clocksource: Switched to clocksource tsc-early
[    0.535449] pnp: PnP ACPI init
[    0.589751] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.589814] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.589875] system 00:00: [io  0xffff] has been reserved
[    0.589934] system 00:00: [io  0xffff] has been reserved
[    0.589995] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.590055] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.590116] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.590176] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.590288] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.590378] system 00:03: [io  0x0240-0x0259] has been reserved
[    0.590668] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.590730] system 00:06: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.590793] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.590854] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.590917] system 00:06: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.590981] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.591046] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.591107] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.591169] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.591231] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.591352] system 00:07: [mem 0xd4c00000-0xd4c00fff] has been reserved
[    0.591515] system 00:08: [mem 0x20000000-0x201fffff] has been reserved
[    0.591578] system 00:08: [mem 0x40000000-0x401fffff] has been reserved
[    0.591656] pnp: PnP ACPI: found 9 devices
[    0.597572] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.597681] NET: Registered PF_INET protocol family
[    0.597926] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.599085] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.599184] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.599252] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.599503] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.599939] TCP: Hash tables configured (established 32768 bind 32768)
[    0.600067] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.600177] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.600327] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.600403] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.600466] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.600531] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.600595] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.600662] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.600722] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.600785] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.600849] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.600916] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.600975] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.601038] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.601101] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.601170] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.601229] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.601294] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.601356] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.601425] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.601486] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.601551] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.601614] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.601682] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.601745] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.601806] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.601868] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000e7fff window]
[    0.601931] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfeafffff window]
[    0.601993] pci_bus 0000:00: resource 9 [mem 0xfed40000-0xfed44fff window]
[    0.602056] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.602116] pci_bus 0000:01: resource 1 [mem 0xdb000000-0xdc0fffff]
[    0.602176] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.602239] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.602299] pci_bus 0000:02: resource 1 [mem 0xde600000-0xdeffffff]
[    0.602360] pci_bus 0000:02: resource 2 [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.602423] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.602483] pci_bus 0000:03: resource 1 [mem 0xddc00000-0xde5fffff]
[    0.602546] pci_bus 0000:03: resource 2 [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.602607] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.602667] pci_bus 0000:04: resource 1 [mem 0xdd200000-0xddbfffff]
[    0.602729] pci_bus 0000:04: resource 2 [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.602793] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.602852] pci_bus 0000:05: resource 1 [mem 0xdc800000-0xdd1fffff]
[    0.602917] pci_bus 0000:05: resource 2 [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.729732] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6f0 took 123712 usecs
[    0.856388] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6f0 took 123601 usecs
[    0.856626] PCI: CLS 64 bytes, default 64
[    0.856694] DMAR: Host address width 36
[    0.856761] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.856821] Unpacking initramfs...
[    0.856842] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.856951] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.857040] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.857137] DMAR: RMRR base: 0x000000aadcc000 end: 0x000000aade4fff
[    0.857231] DMAR: RMRR base: 0x000000abe00000 end: 0x000000afffffff
[    0.857348] DMAR: No ATSR found
[    0.857431] DMAR: No SATC found
[    0.857520] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.857529] DMAR: IOMMU feature pass_through inconsistent
[    0.857631] DMAR: dmar0: Using Queued invalidation
[    0.857834] DMAR: dmar1: Using Queued invalidation
[    0.885487] pci 0000:00:00.0: Adding to iommu group 0
[    0.885593] pci 0000:00:01.0: Adding to iommu group 1
[    0.885663] pci 0000:00:02.0: Adding to iommu group 2
[    0.885747] pci 0000:00:16.0: Adding to iommu group 3
[    0.885829] pci 0000:00:1a.0: Adding to iommu group 4
[    0.885903] pci 0000:00:1b.0: Adding to iommu group 5
[    0.885975] pci 0000:00:1c.0: Adding to iommu group 6
[    0.886049] pci 0000:00:1c.1: Adding to iommu group 7
[    0.886119] pci 0000:00:1c.3: Adding to iommu group 8
[    0.886191] pci 0000:00:1c.5: Adding to iommu group 9
[    0.886269] pci 0000:00:1d.0: Adding to iommu group 10
[    0.886367] pci 0000:00:1f.0: Adding to iommu group 11
[    0.886445] pci 0000:00:1f.2: Adding to iommu group 11
[    0.886522] pci 0000:00:1f.3: Adding to iommu group 11
[    0.886591] pci 0000:01:00.0: Adding to iommu group 1
[    0.886661] pci 0000:03:00.0: Adding to iommu group 12
[    0.886735] pci 0000:04:00.0: Adding to iommu group 13
[    0.886805] pci 0000:05:00.0: Adding to iommu group 14
[    0.892490] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.892590] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.892655] software IO TLB: mapped [mem 0x00000000a6c0e000-0x00000000aac0e000] (64MB)
[    0.893214] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    0.893309] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    0.893372] RAPL PMU: hw unit of domain package 2^-16 Joules
[    0.893433] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    0.894628] Initialise system trusted keyrings
[    0.894867] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    0.897219] Key type asymmetric registered
[    0.897281] Asymmetric key parser 'x509' registered
[    0.897359] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.897526] io scheduler mq-deadline registered
[    0.897587] io scheduler kyber registered
[    0.899033] ACPI: AC: AC Adapter [AC0] (on-line)
[    0.899175] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.899242] ACPI: button: Lid Switch [LID]
[    0.899326] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.899394] ACPI: button: Sleep Button [SLPB]
[    0.899478] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.899552] ACPI: button: Power Button [PWRF]
[    0.899974] Monitor-Mwait will be used to enter C-1 state
[    0.899982] Monitor-Mwait will be used to enter C-2 state
[    0.899987] ACPI: \_PR_.CPU0: Found 2 idle states
[    0.900309] ACPI: \_PR_.CPU1: Found 2 idle states
[    0.900591] ACPI: \_PR_.CPU2: Found 2 idle states
[    0.900909] ACPI: \_PR_.CPU3: Found 2 idle states
[    0.902091] thermal LNXTHERM:00: registered as thermal_zone0
[    0.902152] ACPI: thermal: Thermal Zone [THRM] (67 C)
[    0.902356] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.903724] VMware PVSCSI driver - version 1.0.7.0-k
[    0.904201] ahci 0000:00:1f.2: version 3.0
[    0.904499] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    0.904627] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    0.905326] scsi host0: ahci
[    0.905651] scsi host1: ahci
[    0.906052] scsi host2: ahci
[    0.906434] scsi host3: ahci
[    0.906674] scsi host4: ahci
[    0.907012] scsi host5: ahci
[    0.907126] ata1: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006100 irq 27
[    0.907258] ata2: DUMMY
[    0.907353] ata3: DUMMY
[    0.907451] ata4: DUMMY
[    0.907548] ata5: DUMMY
[    0.907637] ata6: DUMMY
[    0.907865] Fusion MPT base driver 3.04.20
[    0.907975] Copyright (c) 1999-2008 LSI Corporation
[    0.908099] Fusion MPT SPI Host driver 3.04.20
[    0.909614] Fusion MPT SAS Host driver 3.04.20
[    0.909760] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.909883] ehci-pci: EHCI PCI platform driver
[    0.910174] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.910312] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.910454] ehci-pci 0000:00:1a.0: debug port 2
[    0.914553] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdf008000
[    0.926305] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.926607] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.00
[    0.926685] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.926750] usb usb1: Product: EHCI Host Controller
[    0.926809] usb usb1: Manufacturer: Linux 6.0.0-rc7 ehci_hcd
[    0.926878] usb usb1: SerialNumber: 0000:00:1a.0
[    0.927266] hub 1-0:1.0: USB hub found
[    0.927338] hub 1-0:1.0: 2 ports detected
[    0.927962] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.928030] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.928117] ehci-pci 0000:00:1d.0: debug port 2
[    0.932207] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdf007000
[    0.941766] ACPI: battery: Slot [BAT0] (battery present)
[    0.942915] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.943107] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.00
[    0.943174] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.943238] usb usb2: Product: EHCI Host Controller
[    0.943297] usb usb2: Manufacturer: Linux 6.0.0-rc7 ehci_hcd
[    0.943365] usb usb2: SerialNumber: 0000:00:1d.0
[    0.943604] hub 2-0:1.0: USB hub found
[    0.943674] hub 2-0:1.0: 2 ports detected
[    0.943902] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.943975] ohci-pci: OHCI PCI platform driver
[    0.944050] uhci_hcd: USB Universal Host Controller Interface driver
[    0.944336] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    0.944400] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
[    1.003733] Freeing initrd memory: 16064K
[    1.087732] xhci_hcd 0000:04:00.0: hcc params 0x200071b9 hci version 0x96 quirks 0x00000000000a0440
[    1.087998] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.088063] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 4
[    1.088131] xhci_hcd 0000:04:00.0: Host supports USB 3.0 SuperSpeed
[    1.088337] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.00
[    1.088405] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.088469] usb usb3: Product: xHCI Host Controller
[    1.088528] usb usb3: Manufacturer: Linux 6.0.0-rc7 xhci-hcd
[    1.088588] usb usb3: SerialNumber: 0000:04:00.0
[    1.088864] hub 3-0:1.0: USB hub found
[    1.088937] hub 3-0:1.0: 1 port detected
[    1.089459] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.089573] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.00
[    1.089640] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.089703] usb usb4: Product: xHCI Host Controller
[    1.089762] usb usb4: Manufacturer: Linux 6.0.0-rc7 xhci-hcd
[    1.089822] usb usb4: SerialNumber: 0000:04:00.0
[    1.090035] hub 4-0:1.0: USB hub found
[    1.090107] hub 4-0:1.0: 1 port detected
[    1.090490] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.092431] i8042: Detected active multiplexing controller, rev 1.1
[    1.093335] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.093397] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.093458] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.093518] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.093578] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.093676] usbcore: registered new interface driver synaptics_usb
[    1.093755] rtc_cmos 00:01: RTC can wake from S4
[    1.094040] rtc_cmos 00:01: registered as rtc0
[    1.094131] rtc_cmos 00:01: setting system clock to 2022-10-22T05:06:41 UTC (1666415201)
[    1.094210] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.094384] intel_pstate: Intel P-state driver initializing
[    1.094618] sdhci: Secure Digital Host Controller Interface driver
[    1.094686] sdhci: Copyright(c) Pierre Ossman
[    1.094800] hid: raw HID events driver (C) Jiri Kosina
[    1.094900] usbcore: registered new interface driver usbhid
[    1.094958] usbhid: USB HID core driver
[    1.095103] NET: Registered PF_PACKET protocol family
[    1.095195] IPI shorthand broadcast: enabled
[    1.095271] sched_clock: Marking stable (1083267911, 11096890)->(1238164982, -143800181)
[    1.095423] registered taskstats version 1
[    1.095479] Loading compiled-in X.509 certificates
[    1.131890] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.176297] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.222971] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.224227] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[    1.224687] ata1.00: ACPI cmd ef/10:03:00:00:00:a0(SET FEATURES) filtered out
[    1.226059] ata1.00: ATA-8: Hitachi HTS545032B9SA00, PB3OC60X, max UDMA/133
[    1.228817] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.230355] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[    1.230795] ata1.00: ACPI cmd ef/10:03:00:00:00:a0(SET FEATURES) filtered out
[    1.232517] ata1.00: configured for UDMA/133
[    1.232749] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54503 C60X PQ: 0 ANSI: 5
[    1.233195] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.233269] sd 0:0:0:0: [sda] Write Protect is off
[    1.233332] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.233346] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.233438] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.263626]  sda: sda1 sda2 sda3 sda4
[    1.264058] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.264557] Freeing unused kernel image (initmem) memory: 1104K
[    1.264658] Write protecting the kernel read-only data: 14336k
[    1.265409] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.265516] Freeing unused kernel image (rodata/data gap) memory: 40K
[    1.265584] rodata_test: all tests were successful
[    1.265646] Run /init as init process
[    1.265702]   with arguments:
[    1.265703]     /init
[    1.265703]   with environment:
[    1.265704]     HOME=/
[    1.265705]     TERM=linux
[    1.265705]     BOOT_IMAGE=/boot/vmlinuz-6.0.0-rc7
[    1.312909] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.326652] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.326718] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.327058] hub 1-1:1.0: USB hub found
[    1.327284] hub 1-1:1.0: 6 ports detected
[    1.382789] atl1c 0000:05:00.0 enp5s0: renamed from eth0
[    1.460452] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.460563] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.460816] hub 2-1:1.0: USB hub found
[    1.461145] hub 2-1:1.0: 6 ports detected
[    1.569619] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    1.670401] usb 1-1.1: New USB device found, idVendor=13d3, idProduct=3304, bcdDevice= 0.01
[    1.670513] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.672917] usb 2-1.2: new high-speed USB device number 3 using ehci-pci
[    1.699563] tsc: Refined TSC clocksource calibration: 2693.883 MHz
[    1.699631] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26d4abfda21, max_idle_ns: 440795235082 ns
[    1.699759] clocksource: Switched to clocksource tsc
[    1.742913] usb 1-1.2: new high-speed USB device number 4 using ehci-pci
[    1.774813] usb 2-1.2: New USB device found, idVendor=0781, idProduct=5590, bcdDevice= 1.00
[    1.774918] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.774992] usb 2-1.2: Product: Ultra
[    1.775045] usb 2-1.2: Manufacturer: SanDisk
[    1.775099] usb 2-1.2: SerialNumber: 4C530001010316113311
[    1.777211] usb-storage 2-1.2:1.0: USB Mass Storage device detected
[    1.777386] scsi host6: usb-storage 2-1.2:1.0
[    1.777571] usbcore: registered new interface driver usb-storage
[    1.868882] usb 1-1.2: New USB device found, idVendor=04f2, idProduct=b1b9, bcdDevice=20.61
[    1.868989] usb 1-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.869070] usb 1-1.2: Product: USB2.0 0.3M UVC WebCam
[    1.869124] usb 1-1.2: Manufacturer: Chicony Electronics Co., Ltd.
[    2.059702] psmouse serio4: synaptics: queried max coordinates: x [..5884], y [..4658]
[    2.109953] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.4, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0400/0x0, board id: 0, fw id: 678311
[    2.141890] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input11
[    2.795388] scsi 6:0:0:0: Direct-Access     SanDisk  Ultra            1.00 PQ: 0 ANSI: 6
[    2.796914] sd 6:0:0:0: [sdb] 30031250 512-byte logical blocks: (15.4 GB/14.3 GiB)
[    2.798643] sd 6:0:0:0: [sdb] Write Protect is off
[    2.798733] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    2.799763] sd 6:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.805899]  sdb: sdb1 sdb2
[    2.806105] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    2.941380] EXT4-fs (sda4): mounted filesystem with ordered data mode. Quota mode: disabled.
[    3.494013] usb 2-1.2: USB disconnect, device number 3
[    4.664686] random: crng init done
[    5.440479] systemd[1]: Failed to find module 'autofs4'
[    5.504692] NET: Registered PF_INET6 protocol family
[    5.505178] Segment Routing with IPv6
[    5.505239] In-situ OAM (IOAM) with IPv6
[    5.674466] systemd[1]: systemd 251.6-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    5.674613] systemd[1]: Detected architecture x86-64.
[    5.738058] systemd[1]: Hostname set to <lidgnulinux>.
[    9.124755] systemd[1]: Queued start job for default target Multi-User System.
[    9.146748] systemd[1]: Created slice Slice /system/getty.
[    9.147231] systemd[1]: Created slice Slice /system/modprobe.
[    9.148061] systemd[1]: Created slice User and Session Slice.
[    9.148292] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    9.148522] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.148739] systemd[1]: Arbitrary Executable File Formats File System Automount Point was skipped because of a failed condition check (ConditionPathExists=/proc/sys/fs/binfmt_misc).
[    9.148862] systemd[1]: Reached target Local Encrypted Volumes.
[    9.149059] systemd[1]: Reached target Local Integrity Protected Volumes.
[    9.149273] systemd[1]: Reached target Slice Units.
[    9.149473] systemd[1]: Reached target Local Verity Protected Volumes.
[    9.149827] systemd[1]: Listening on RPCbind Server Activation Socket.
[    9.150103] systemd[1]: Listening on Syslog Socket.
[    9.151489] systemd[1]: Listening on Process Core Dump Socket.
[    9.151749] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.151979] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    9.152302] systemd[1]: Listening on Journal Audit Socket.
[    9.152556] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.152833] systemd[1]: Listening on Journal Socket.
[    9.168850] systemd[1]: Listening on udev Control Socket.
[    9.169122] systemd[1]: Listening on udev Kernel Socket.
[    9.170110] systemd[1]: Mounting Huge Pages File System...
[    9.170980] systemd[1]: Mounting POSIX Message Queue File System...
[    9.171803] systemd[1]: Mounting Kernel Debug File System...
[    9.172084] systemd[1]: Kernel Trace File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/tracing).
[    9.194536] systemd[1]: Starting Set the console keyboard layout...
[    9.195469] systemd[1]: Starting Create List of Static Device Nodes...
[    9.196383] systemd[1]: Starting Load Kernel Module configfs...
[    9.197304] systemd[1]: Starting Load Kernel Module drm...
[    9.198185] systemd[1]: Starting Load Kernel Module fuse...
[    9.198477] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    9.198706] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    9.198788] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    9.199425] systemd[1]: Starting Journal Service...
[    9.353247] systemd[1]: Starting Load Kernel Modules...
[    9.354418] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.354686] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    9.355419] systemd[1]: Starting Coldplug All udev Devices...
[    9.523517] systemd[1]: Started Journal Service.
[   10.028392] fuse: init (API version 7.36)
[   10.239994] EXT4-fs (sda4): re-mounted. Quota mode: disabled.
[   10.414666] systemd-journald[200]: Received client request to flush runtime journal.
[   10.520807] ACPI: bus type drm_connector registered
[   10.766831] Adding 2097148k swap on /swapfile.  Priority:-2 extents:40 across:3760124k 
[   15.644328] mousedev: PS/2 mouse device common for all mice
[   16.236154] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   17.969679] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   17.974001] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   18.462808] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[   19.114618] i915 0000:00:02.0: [drm] Disabling ppGTT for VT-d support
[   19.114853] i915 0000:00:02.0: [drm] VT-d active for gfx access
[   19.114886] i915 0000:00:02.0: vgaarb: deactivate vga console
[   19.115658] Console: switching to colour dummy device 80x25
[   19.115709] i915 0000:00:02.0: [drm] Transparent Hugepage support is recommended for optimal performance when IOMMU is enabled!
[   19.115712] i915 0000:00:02.0: [drm] DMAR active, disabling use of stolen memory
[   19.116777] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[   19.145921] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[   19.146169] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: yes  post: no)
[   19.147237] acpi device:03: registered as cooling_device4
[   19.147305] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input18
[   19.147888] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   19.149281] acpi device:46: registered as cooling_device5
[   19.149486] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input19
[   19.150850] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   19.165179] fbcon: i915drmfb (fb0) is primary device
[   19.268427] ath: phy0: Set BT/WLAN RX diversity capability
[   19.318681] ath: phy0: ASPM enabled: 0x42
[   19.318683] ath: EEPROM regdomain: 0x60
[   19.318684] ath: EEPROM indicates we should expect a direct regpair map
[   19.318686] ath: Country alpha2 being used: 00
[   19.318687] ath: Regpair used: 0x60
[   19.320435] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   19.320735] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffc900004f0000, irq=17
[   19.918456] Console: switching to colour frame buffer device 170x48
[   19.937484] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   20.245254] ath9k 0000:03:00.0 wlp3s0: renamed from wlan0
[   20.457154] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   20.457176] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   20.457183] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   20.457190] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   20.457193] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   20.457198] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   20.457202] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[   20.457207] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   20.647997] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   20.648062] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   20.648114] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[   48.251257] wlp3s0: authenticate with 6c:5a:b0:c1:8b:8e
[   48.266319] wlp3s0: bad VHT capabilities, disabling VHT
[   48.266331] wlp3s0: 80 MHz not supported, disabling VHT
[   48.280228] wlp3s0: send auth to 6c:5a:b0:c1:8b:8e (try 1/3)
[   48.282322] wlp3s0: authenticated
[   48.313093] wlp3s0: associate with 6c:5a:b0:c1:8b:8e (try 1/3)
[   48.317081] wlp3s0: RX AssocResp from 6c:5a:b0:c1:8b:8e (capab=0x411 status=0 aid=1)
[   48.317264] wlp3s0: associated
[   48.549810] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[  821.007967] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: disabled.
