[    0.000000] Linux version 5.17.5-arch1-1 (linux@archlinux) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Wed, 27 Apr 2022 20:56:11 +0000
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=c1203555-d09b-4f07-844d-0fb12693392b rw
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000aac0dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aac0e000-0x00000000aad8dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aad8e000-0x00000000aad95fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aad96000-0x00000000aad96fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aad97000-0x00000000aad97fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aad98000-0x00000000aadb7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aadb8000-0x00000000aadc5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aadc6000-0x00000000aade7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aade8000-0x00000000aaf1efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaf1f000-0x00000000aaf85fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aaf86000-0x00000000aaf8afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaf8b000-0x00000000aafe7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aafe8000-0x00000000aaffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaffd000-0x00000000aaffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ab000000-0x00000000afffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: ASUSTeK Computer Inc. U36SD/U36SD, BIOS U36SD.203 05/13/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2693.727 MHz processor
[    0.000973] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000977] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000986] last_pfn = 0x14f800 max_arch_pfn = 0x400000000
[    0.001842] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002570] total RAM covered: 4008M
[    0.002782] Found optimal setting for mtrr clean up
[    0.002783]  gran_size: 64K 	chunk_size: 16M 	num_reg: 8  	lose cover RAM: 0G
[    0.003585] e820: update [mem 0xab000000-0xffffffff] usable ==> reserved
[    0.003594] last_pfn = 0xaaffd max_arch_pfn = 0x400000000
[    0.013471] found SMP MP-table at [mem 0x000fcc70-0x000fcc7f]
[    0.014026] RAMDISK: [mem 0x36ef7000-0x37772fff]
[    0.014030] ACPI: Early table checksum verification disabled
[    0.014033] ACPI: RSDP 0x00000000000F0430 000024 (v02 _ASUS_)
[    0.014038] ACPI: XSDT 0x00000000AAFFEE18 00007C (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.014044] ACPI: FACP 0x00000000AAF9AD98 0000F4 (v04 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.014050] ACPI: DSDT 0x00000000AAF65018 013330 (v01 _ASUS_ Notebook 00000000 INTL 20091112)
[    0.014054] ACPI: FACS 0x00000000AAFE4E40 000040
[    0.014057] ACPI: FACS 0x00000000AAFE4D40 000040
[    0.014060] ACPI: APIC 0x00000000AAFFDF18 0000CC (v02 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.014064] ACPI: DBGP 0x00000000AAFFFF18 000034 (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.014067] ACPI: ECDT 0x00000000AAFE4B18 0000C1 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.014071] ACPI: SLIC 0x00000000AAF9BE18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
[    0.014074] ACPI: HPET 0x00000000AAFE5D18 000038 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
[    0.014077] ACPI: MCFG 0x00000000AAFE5C98 00003C (v01 _ASUS_ Notebook 06222004 MSFT 00000097)
[    0.014081] ACPI: SSDT 0x00000000AAF85018 00084D (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.014085] ACPI: SSDT 0x00000000AAF84018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.014088] ACPI: DMAR 0x00000000AAF9AC18 0000E8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.014092] ACPI: ASF! 0x00000000AAFE4A18 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.014095] ACPI: Reserving FACP table memory at [mem 0xaaf9ad98-0xaaf9ae8b]
[    0.014096] ACPI: Reserving DSDT table memory at [mem 0xaaf65018-0xaaf78347]
[    0.014097] ACPI: Reserving FACS table memory at [mem 0xaafe4e40-0xaafe4e7f]
[    0.014098] ACPI: Reserving FACS table memory at [mem 0xaafe4d40-0xaafe4d7f]
[    0.014099] ACPI: Reserving APIC table memory at [mem 0xaaffdf18-0xaaffdfe3]
[    0.014101] ACPI: Reserving DBGP table memory at [mem 0xaaffff18-0xaaffff4b]
[    0.014102] ACPI: Reserving ECDT table memory at [mem 0xaafe4b18-0xaafe4bd8]
[    0.014103] ACPI: Reserving SLIC table memory at [mem 0xaaf9be18-0xaaf9bf8d]
[    0.014104] ACPI: Reserving HPET table memory at [mem 0xaafe5d18-0xaafe5d4f]
[    0.014105] ACPI: Reserving MCFG table memory at [mem 0xaafe5c98-0xaafe5cd3]
[    0.014106] ACPI: Reserving SSDT table memory at [mem 0xaaf85018-0xaaf85864]
[    0.014107] ACPI: Reserving SSDT table memory at [mem 0xaaf84018-0xaaf849ad]
[    0.014108] ACPI: Reserving DMAR table memory at [mem 0xaaf9ac18-0xaaf9acff]
[    0.014109] ACPI: Reserving ASF! table memory at [mem 0xaafe4a18-0xaafe4ab7]
[    0.014160] No NUMA configuration found
[    0.014161] Faking a node at [mem 0x0000000000000000-0x000000014f7fffff]
[    0.014166] NODE_DATA(0) allocated [mem 0x14f7fc000-0x14f7fffff]
[    0.014188] Zone ranges:
[    0.014189]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014191]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014193]   Normal   [mem 0x0000000100000000-0x000000014f7fffff]
[    0.014195]   Device   empty
[    0.014196] Movable zone start for each node
[    0.014197] Early memory node ranges
[    0.014197]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.014199]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.014200]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.014201]   node   0: [mem 0x0000000040200000-0x00000000aac0dfff]
[    0.014203]   node   0: [mem 0x00000000aad8e000-0x00000000aad95fff]
[    0.014203]   node   0: [mem 0x00000000aad97000-0x00000000aad97fff]
[    0.014204]   node   0: [mem 0x00000000aadb8000-0x00000000aadc5fff]
[    0.014205]   node   0: [mem 0x00000000aade8000-0x00000000aaf1efff]
[    0.014206]   node   0: [mem 0x00000000aaf86000-0x00000000aaf8afff]
[    0.014207]   node   0: [mem 0x00000000aafe8000-0x00000000aaffcfff]
[    0.014208]   node   0: [mem 0x0000000100000000-0x000000014f7fffff]
[    0.014210] Initmem setup node 0 [mem 0x0000000000001000-0x000000014f7fffff]
[    0.014215] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.014241] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.017143] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.022654] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.022669] On node 0, zone DMA32: 384 pages in unavailable ranges
[    0.022670] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.022671] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.022677] On node 0, zone DMA32: 34 pages in unavailable ranges
[    0.022679] On node 0, zone DMA32: 103 pages in unavailable ranges
[    0.022682] On node 0, zone DMA32: 93 pages in unavailable ranges
[    0.027239] On node 0, zone Normal: 20483 pages in unavailable ranges
[    0.027276] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.027295] Reserving Intel graphics memory at [mem 0xac000000-0xafffffff]
[    0.027415] ACPI: PM-Timer IO Port: 0x408
[    0.027433] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.027436] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.027439] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.027443] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.027444] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.027450] TSC deadline timer available
[    0.027451] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.027486] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027489] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.027490] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.027491] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.027492] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.027495] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.027497] PM: hibernation: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.027499] PM: hibernation: Registered nosave memory: [mem 0xaac0e000-0xaad8dfff]
[    0.027501] PM: hibernation: Registered nosave memory: [mem 0xaad96000-0xaad96fff]
[    0.027504] PM: hibernation: Registered nosave memory: [mem 0xaad98000-0xaadb7fff]
[    0.027506] PM: hibernation: Registered nosave memory: [mem 0xaadc6000-0xaade7fff]
[    0.027508] PM: hibernation: Registered nosave memory: [mem 0xaaf1f000-0xaaf85fff]
[    0.027510] PM: hibernation: Registered nosave memory: [mem 0xaaf8b000-0xaafe7fff]
[    0.027513] PM: hibernation: Registered nosave memory: [mem 0xaaffd000-0xaaffffff]
[    0.027514] PM: hibernation: Registered nosave memory: [mem 0xab000000-0xafffffff]
[    0.027514] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xdfffffff]
[    0.027515] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.027516] PM: hibernation: Registered nosave memory: [mem 0xe4000000-0xfebfffff]
[    0.027517] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.027518] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.027519] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.027520] PM: hibernation: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.027521] PM: hibernation: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.027522] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.027523] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.027523] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.027524] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.027525] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.027526] PM: hibernation: Registered nosave memory: [mem 0xff980000-0xffbfffff]
[    0.027527] PM: hibernation: Registered nosave memory: [mem 0xffc00000-0xffd7ffff]
[    0.027528] PM: hibernation: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.027530] [mem 0xb0000000-0xdfffffff] available for PCI devices
[    0.027531] Booting paravirtualized kernel on bare hardware
[    0.027533] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.033243] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
[    0.033926] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.033943] pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
[    0.033945] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.033983] Fallback order for Node 0: 0 
[    0.033986] Built 1 zonelists, mobility grouping on.  Total pages: 1008112
[    0.033988] Policy zone: Normal
[    0.033989] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=c1203555-d09b-4f07-844d-0fb12693392b rw
[    0.034027] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-linux", will be passed to user space.
[    0.034410] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.034606] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.034973] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.069974] Memory: 3902424K/4097100K available (14343K kernel code, 2092K rwdata, 10940K rodata, 1796K init, 3844K bss, 194416K reserved, 0K cma-reserved)
[    0.069983] random: get_random_u64 called from __kmem_cache_create+0x2a/0x550 with crng_init=0
[    0.070155] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.070170] Kernel/User page tables isolation: enabled
[    0.070192] ftrace: allocating 44938 entries in 176 pages
[    0.077960] ftrace: allocated 176 pages with 3 groups
[    0.078069] Dynamic Preempt: full
[    0.078120] rcu: Preemptible hierarchical RCU implementation.
[    0.078121] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
[    0.078122] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.078124] 	Trampoline variant of Tasks RCU enabled.
[    0.078124] 	Rude variant of Tasks RCU enabled.
[    0.078125] 	Tracing variant of Tasks RCU enabled.
[    0.078126] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.078127] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.082808] NR_IRQS: 20736, nr_irqs: 552, preallocated irqs: 16
[    0.083109] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.083164] Console: colour dummy device 80x25
[    0.083179] printk: console [tty0] enabled
[    0.083207] ACPI: Core revision 20211217
[    0.083346] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.083363] APIC: Switch to symmetric I/O mode setup
[    0.083364] DMAR: Host address width 36
[    0.083365] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.083371] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.083373] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.083376] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.083378] DMAR: RMRR base: 0x000000aadcc000 end: 0x000000aade4fff
[    0.083380] DMAR: RMRR base: 0x000000abe00000 end: 0x000000afffffff
[    0.083383] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.083384] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.083385] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.084151] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.084155] x2apic enabled
[    0.084163] Switched APIC routing to cluster x2apic.
[    0.084609] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100032] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26d418c022f, max_idle_ns: 440795336810 ns
[    0.100040] Calibrating delay loop (skipped), value calculated using timer frequency.. 5389.93 BogoMIPS (lpj=8979090)
[    0.100043] pid_max: default: 32768 minimum: 301
[    0.100076] LSM: Security Framework initializing
[    0.100083] landlock: Up and running.
[    0.100085] Yama: becoming mindful.
[    0.100092] LSM support for eBPF active
[    0.100130] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.100145] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.100430] CPU0: Thermal monitoring enabled (TM1)
[    0.100449] process: using mwait in idle threads
[    0.100451] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.100453] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.100456] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.100458] Spectre V2 : Mitigation: Retpolines
[    0.100459] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.100460] Speculative Store Bypass: Vulnerable
[    0.100462] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.103091] Freeing SMP alternatives memory: 36K
[    0.103466] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1213
[    0.103476] smpboot: CPU0: Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.103643] cblist_init_generic: Setting adjustable number of callback queues.
[    0.103646] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.103668] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.103685] cblist_init_generic: Setting shift to 4 and lim to 1.
[    0.103704] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.103720] core: PEBS disabled due to CPU errata, please upgrade microcode
[    0.103721] ... version:                3
[    0.103722] ... bit width:              48
[    0.103723] ... generic registers:      4
[    0.103724] ... value mask:             0000ffffffffffff
[    0.103725] ... max period:             00007fffffffffff
[    0.103726] ... fixed-purpose events:   3
[    0.103727] ... event mask:             000000070000000f
[    0.103872] rcu: Hierarchical SRCU implementation.
[    0.105087] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.105259] smp: Bringing up secondary CPUs ...
[    0.105396] x86: Booting SMP configuration:
[    0.105397] .... node  #0, CPUs:        #1  #2
[    0.109229] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.109229]   #3
[    0.110099] smp: Brought up 1 node, 4 CPUs
[    0.110099] smpboot: Max logical packages: 4
[    0.110099] smpboot: Total of 4 processors activated (21558.72 BogoMIPS)
[    0.113543] devtmpfs: initialized
[    0.113543] x86/mm: Memory block size: 128MB
[    0.113765] ACPI: PM: Registering ACPI NVS region [mem 0xaaf1f000-0xaaf85fff] (421888 bytes)
[    0.113765] ACPI: PM: Registering ACPI NVS region [mem 0xaaf8b000-0xaafe7fff] (380928 bytes)
[    0.113765] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.113765] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.113765] pinctrl core: initialized pinctrl subsystem
[    0.113765] PM: RTC time: 13:53:55, date: 2022-04-28
[    0.113778] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.113903] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.113945] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.113989] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.114007] audit: initializing netlink subsys (disabled)
[    0.114018] audit: type=2000 audit(1651154035.029:1): state=initialized audit_enabled=0 res=1
[    0.114018] thermal_sys: Registered thermal governor 'fair_share'
[    0.114018] thermal_sys: Registered thermal governor 'bang_bang'
[    0.114018] thermal_sys: Registered thermal governor 'step_wise'
[    0.114018] thermal_sys: Registered thermal governor 'user_space'
[    0.114018] thermal_sys: Registered thermal governor 'power_allocator'
[    0.114018] cpuidle: using governor ladder
[    0.114018] cpuidle: using governor menu
[    0.114018] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.114018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.114018] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.114018] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.114018] PCI: Using configuration type 1 for base access
[    0.114018] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.114018] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.114756] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.116718] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.116718] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.116809] ACPI: Added _OSI(Module Device)
[    0.116810] ACPI: Added _OSI(Processor Device)
[    0.116811] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.116812] ACPI: Added _OSI(Processor Aggregator Device)
[    0.116813] ACPI: Added _OSI(Linux-Dell-Video)
[    0.116814] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.116815] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.131237] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.131960] ACPI: EC: EC started
[    0.131961] ACPI: EC: interrupt blocked
[    0.132888] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.132890] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.133619] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.247868] ACPI: Dynamic OEM Table Load:
[    0.247876] ACPI: SSDT 0xFFFF8C75C0F18800 000754 (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.248976] ACPI: Dynamic OEM Table Load:
[    0.248982] ACPI: SSDT 0xFFFF8C75C0283C00 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.249852] ACPI: Dynamic OEM Table Load:
[    0.249856] ACPI: SSDT 0xFFFF8C75C02B1C00 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.251387] ACPI: Interpreter enabled
[    0.251415] ACPI: PM: (supports S0 S3 S4 S5)
[    0.251417] ACPI: Using IOAPIC for interrupt routing
[    0.251447] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.251742] ACPI: Enabled 12 GPEs in block 00 to 3F
[    0.317439] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.317447] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.318059] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.318061] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.318696] PCI host bridge to bus 0000:00
[    0.318699] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.318701] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.318703] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.318705] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000e7fff window]
[    0.318706] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfeafffff window]
[    0.318708] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.318710] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.318723] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.318788] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.318825] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.318903] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.318911] pci 0000:00:02.0: reg 0x10: [mem 0xdc400000-0xdc7fffff 64bit]
[    0.318917] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.318921] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.318934] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.319205] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.319226] pci 0000:00:16.0: reg 0x10: [mem 0xdf00b000-0xdf00b00f 64bit]
[    0.319302] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.319365] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.319382] pci 0000:00:1a.0: reg 0x10: [mem 0xdf008000-0xdf0083ff]
[    0.319466] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.319549] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.319566] pci 0000:00:1b.0: reg 0x10: [mem 0xdf000000-0xdf003fff 64bit]
[    0.319645] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.319739] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.319828] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.319918] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.320009] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.320104] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.320196] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.320285] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.320375] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.320466] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.320483] pci 0000:00:1d.0: reg 0x10: [mem 0xdf007000-0xdf0073ff]
[    0.320567] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.320649] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.320822] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.320835] pci 0000:00:1f.2: reg 0x10: [io  0xe0b0-0xe0b7]
[    0.320843] pci 0000:00:1f.2: reg 0x14: [io  0xe0a0-0xe0a3]
[    0.320851] pci 0000:00:1f.2: reg 0x18: [io  0xe090-0xe097]
[    0.320859] pci 0000:00:1f.2: reg 0x1c: [io  0xe080-0xe083]
[    0.320866] pci 0000:00:1f.2: reg 0x20: [io  0xe060-0xe07f]
[    0.320874] pci 0000:00:1f.2: reg 0x24: [mem 0xdf006000-0xdf0067ff]
[    0.320915] pci 0000:00:1f.2: PME# supported from D3hot
[    0.320988] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.321005] pci 0000:00:1f.3: reg 0x10: [mem 0xdf005000-0xdf0050ff 64bit]
[    0.321026] pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
[    0.321152] pci 0000:01:00.0: [10de:1050] type 00 class 0x030000
[    0.321167] pci 0000:01:00.0: reg 0x10: [mem 0xdb000000-0xdbffffff]
[    0.321179] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.321192] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.321199] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.321207] pci 0000:01:00.0: reg 0x30: [mem 0xdc000000-0xdc07ffff pref]
[    0.321215] pci 0000:01:00.0: enabling Extended Tags
[    0.321230] pci 0000:01:00.0: Enabling HDA controller
[    0.321609] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.321613] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.321615] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.321618] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.321660] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.321665] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.321668] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.321674] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.321757] pci 0000:03:00.0: [168c:002b] type 00 class 0x028000
[    0.321790] pci 0000:03:00.0: reg 0x10: [mem 0xddc00000-0xddc0ffff 64bit]
[    0.321958] pci 0000:03:00.0: supports D1
[    0.321960] pci 0000:03:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.322125] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.322130] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.322134] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.322140] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.322217] pci 0000:04:00.0: [1b73:1000] type 00 class 0x0c0330
[    0.322246] pci 0000:04:00.0: reg 0x10: [mem 0xdd200000-0xdd20ffff]
[    0.322410] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.322536] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.322540] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.322544] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.322551] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.322635] pci 0000:05:00.0: [1969:1083] type 00 class 0x020000
[    0.322668] pci 0000:05:00.0: reg 0x10: [mem 0xdc800000-0xdc83ffff 64bit]
[    0.322683] pci 0000:05:00.0: reg 0x18: [io  0x9000-0x907f]
[    0.322753] pci 0000:05:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.322827] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.322958] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.322963] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.322966] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.322972] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.377522] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.377599] ACPI: PCI: Interrupt link LNKB configured for IRQ 5
[    0.377674] ACPI: PCI: Interrupt link LNKC configured for IRQ 5
[    0.377748] ACPI: PCI: Interrupt link LNKD configured for IRQ 10
[    0.377822] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.377823] ACPI: PCI: Interrupt link LNKE disabled
[    0.377896] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.377897] ACPI: PCI: Interrupt link LNKF disabled
[    0.377971] ACPI: PCI: Interrupt link LNKG configured for IRQ 5
[    0.378045] ACPI: PCI: Interrupt link LNKH configured for IRQ 3
[    0.378282] ACPI: EC: interrupt unblocked
[    0.378283] ACPI: EC: event unblocked
[    0.378289] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.378290] ACPI: EC: GPE=0x1b
[    0.378292] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
[    0.378294] ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
[    0.378355] iommu: Default domain type: Translated 
[    0.378356] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.378369] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.378369] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.378369] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.378369] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.378369] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.378369] vgaarb: loaded
[    0.378369] SCSI subsystem initialized
[    0.378369] libata version 3.00 loaded.
[    0.378369] ACPI: bus type USB registered
[    0.378369] usbcore: registered new interface driver usbfs
[    0.378369] usbcore: registered new interface driver hub
[    0.378369] usbcore: registered new device driver usb
[    0.378369] pps_core: LinuxPPS API ver. 1 registered
[    0.378369] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.378369] PTP clock support registered
[    0.378369] EDAC MC: Ver: 3.0.0
[    0.378369] NetLabel: Initializing
[    0.378369] NetLabel:  domain hash size = 128
[    0.378369] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.378369] NetLabel:  unlabeled traffic allowed by default
[    0.378369] mctp: management component transport protocol core
[    0.378369] NET: Registered PF_MCTP protocol family
[    0.378369] PCI: Using ACPI for IRQ routing
[    0.380476] PCI: pci_cache_line_size set to 64 bytes
[    0.380527] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.380529] e820: reserve RAM buffer [mem 0xaac0e000-0xabffffff]
[    0.380532] e820: reserve RAM buffer [mem 0xaad96000-0xabffffff]
[    0.380534] e820: reserve RAM buffer [mem 0xaad98000-0xabffffff]
[    0.380535] e820: reserve RAM buffer [mem 0xaadc6000-0xabffffff]
[    0.380537] e820: reserve RAM buffer [mem 0xaaf1f000-0xabffffff]
[    0.380538] e820: reserve RAM buffer [mem 0xaaf8b000-0xabffffff]
[    0.380539] e820: reserve RAM buffer [mem 0xaaffd000-0xabffffff]
[    0.380541] e820: reserve RAM buffer [mem 0x14f800000-0x14fffffff]
[    0.380547] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.380547] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.382136] clocksource: Switched to clocksource tsc-early
[    0.390147] VFS: Disk quotas dquot_6.6.0
[    0.390169] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.390237] pnp: PnP ACPI init
[    0.446981] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.446985] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.446987] system 00:00: [io  0xffff] has been reserved
[    0.446989] system 00:00: [io  0xffff] has been reserved
[    0.446991] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.446992] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.446994] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.446996] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.447075] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.447115] system 00:03: [io  0x0240-0x0259] has been reserved
[    0.447519] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.447522] system 00:06: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.447524] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.447527] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.447529] system 00:06: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.447531] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.447533] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.447535] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.447537] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.447538] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.447636] system 00:07: [mem 0xd4c00000-0xd4c00fff] has been reserved
[    0.447809] system 00:08: [mem 0x20000000-0x201fffff] has been reserved
[    0.447812] system 00:08: [mem 0x40000000-0x401fffff] has been reserved
[    0.447838] pnp: PnP ACPI: found 9 devices
[    0.453541] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.453603] NET: Registered PF_INET protocol family
[    0.453681] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.454490] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.454522] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.454607] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.454655] TCP: Hash tables configured (established 32768 bind 32768)
[    0.454725] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.454753] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.454769] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.454821] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.454827] NET: Registered PF_XDP protocol family
[    0.454839] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.454843] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.454846] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.454849] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.454853] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.454856] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.454861] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.454865] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.454871] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.454874] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.454879] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.454883] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.454888] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.454891] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.454896] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.454900] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.454906] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.454909] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.454914] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.454918] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.454925] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.454927] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.454928] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.454930] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000e7fff window]
[    0.454931] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfeafffff window]
[    0.454933] pci_bus 0000:00: resource 9 [mem 0xfed40000-0xfed44fff window]
[    0.454935] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.454936] pci_bus 0000:01: resource 1 [mem 0xdb000000-0xdc0fffff]
[    0.454937] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.454939] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.454941] pci_bus 0000:02: resource 1 [mem 0xde600000-0xdeffffff]
[    0.454942] pci_bus 0000:02: resource 2 [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.454944] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.454945] pci_bus 0000:03: resource 1 [mem 0xddc00000-0xde5fffff]
[    0.454946] pci_bus 0000:03: resource 2 [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.454948] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.454949] pci_bus 0000:04: resource 1 [mem 0xdd200000-0xddbfffff]
[    0.454951] pci_bus 0000:04: resource 2 [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.454952] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.454954] pci_bus 0000:05: resource 1 [mem 0xdc800000-0xdd1fffff]
[    0.454955] pci_bus 0000:05: resource 2 [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.583576] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x750 took 125480 usecs
[    0.710231] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x750 took 123661 usecs
[    0.710458] PCI: CLS 64 bytes, default 64
[    0.710495] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.710496] software IO TLB: mapped [mem 0x00000000a6c0e000-0x00000000aac0e000] (64MB)
[    0.710528] Trying to unpack rootfs image as initramfs...
[    0.717439] Initialise system trusted keyrings
[    0.717455] Key type blacklist registered
[    0.717510] workingset: timestamp_bits=41 max_order=20 bucket_order=0
[    0.719768] zbud: loaded
[    0.731927] Key type asymmetric registered
[    0.731933] Asymmetric key parser 'x509' registered
[    0.778083] Freeing initrd memory: 8688K
[    0.780642] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.780667] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.780709] io scheduler mq-deadline registered
[    0.780711] io scheduler kyber registered
[    0.780747] io scheduler bfq registered
[    0.781167] pcieport 0000:00:01.0: PME: Signaling with IRQ 26
[    0.781361] pcieport 0000:00:1c.0: PME: Signaling with IRQ 27
[    0.781558] pcieport 0000:00:1c.1: PME: Signaling with IRQ 28
[    0.781665] pcieport 0000:00:1c.3: PME: Signaling with IRQ 29
[    0.781691] pcieport 0000:00:1c.3: pciehp: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.781971] pcieport 0000:00:1c.5: PME: Signaling with IRQ 30
[    0.782055] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.782439] ACPI: AC: AC Adapter [AC0] (off-line)
[    0.782495] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.782514] ACPI: button: Lid Switch [LID]
[    0.782541] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.783411] ACPI: button: Sleep Button [SLPB]
[    0.783455] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.783487] ACPI: button: Power Button [PWRF]
[    0.784702] thermal LNXTHERM:00: registered as thermal_zone0
[    0.784705] ACPI: thermal: Thermal Zone [THRM] (65 C)
[    0.784871] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.788325] Non-volatile memory driver v1.3
[    0.788327] Linux agpgart interface v0.103
[    0.788329] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.788353] ACPI: bus type drm_connector registered
[    0.788737] ahci 0000:00:1f.2: version 3.0
[    0.788917] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    0.788921] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    0.789337] scsi host0: ahci
[    0.789483] scsi host1: ahci
[    0.789578] scsi host2: ahci
[    0.789689] scsi host3: ahci
[    0.789781] scsi host4: ahci
[    0.789866] scsi host5: ahci
[    0.789905] ata1: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006100 irq 31
[    0.789908] ata2: DUMMY
[    0.789909] ata3: DUMMY
[    0.789909] ata4: DUMMY
[    0.789910] ata5: DUMMY
[    0.789911] ata6: DUMMY
[    0.789954] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.789957] ehci-pci: EHCI PCI platform driver
[    0.790117] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.790128] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.790143] ehci-pci 0000:00:1a.0: debug port 2
[    0.794056] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdf008000
[    0.806817] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.806937] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.806941] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.806943] usb usb1: Product: EHCI Host Controller
[    0.806944] usb usb1: Manufacturer: Linux 5.17.5-arch1-1 ehci_hcd
[    0.806945] usb usb1: SerialNumber: 0000:00:1a.0
[    0.807144] hub 1-0:1.0: USB hub found
[    0.807153] hub 1-0:1.0: 2 ports detected
[    0.807448] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.807454] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.807466] ehci-pci 0000:00:1d.0: debug port 2
[    0.811474] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdf007000
[    0.820408] ACPI: battery: Slot [BAT0] (battery present)
[    0.826837] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.826941] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    0.826944] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.826946] usb usb2: Product: EHCI Host Controller
[    0.826948] usb usb2: Manufacturer: Linux 5.17.5-arch1-1 ehci_hcd
[    0.826949] usb usb2: SerialNumber: 0000:00:1d.0
[    0.827150] hub 2-0:1.0: USB hub found
[    0.827159] hub 2-0:1.0: 2 ports detected
[    0.827284] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.827289] ohci-pci: OHCI PCI platform driver
[    0.827298] uhci_hcd: USB Universal Host Controller Interface driver
[    0.827334] usbcore: registered new interface driver usbserial_generic
[    0.827338] usbserial: USB Serial support registered for generic
[    0.827632] rtc_cmos 00:01: RTC can wake from S4
[    0.827955] rtc_cmos 00:01: registered as rtc0
[    0.827989] rtc_cmos 00:01: setting system clock to 2022-04-28T13:53:56 UTC (1651154036)
[    0.828006] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    0.828197] intel_pstate: Intel P-state driver initializing
[    0.828627] ledtrig-cpu: registered to indicate activity on CPUs
[    0.828848] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.828850] vesafb: scrolling: redraw
[    0.828851] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.828860] vesafb: framebuffer at 0xb0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
[    0.828911] fbcon: Deferring console take-over
[    0.828912] fb0: VESA VGA frame buffer device
[    0.828925] hid: raw HID events driver (C) Jiri Kosina
[    0.828985] drop_monitor: Initializing network drop monitor service
[    0.829043] Initializing XFRM netlink socket
[    0.829126] NET: Registered PF_INET6 protocol family
[    0.831778] Segment Routing with IPv6
[    0.831782] RPL Segment Routing with IPv6
[    0.831791] In-situ OAM (IOAM) with IPv6
[    0.831811] NET: Registered PF_PACKET protocol family
[    0.832015] microcode: sig=0x206a7, pf=0x10, revision=0x17
[    0.832029] microcode: Microcode Update Driver: v2.2.
[    0.832033] IPI shorthand broadcast: enabled
[    0.832041] sched_clock: Marking stable (831615149, 349861)->(979474690, -147509680)
[    0.832199] registered taskstats version 1
[    0.832257] Loading compiled-in X.509 certificates
[    0.835711] Loaded X.509 cert 'Build time autogenerated kernel key: b95bd5b1e828b0c60c527c660fe5f22c306d645a'
[    0.836233] zswap: loaded using pool lz4/z3fold
[    0.836410] Key type ._fscrypt registered
[    0.836411] Key type .fscrypt registered
[    0.836412] Key type fscrypt-provisioning registered
[    0.837522] PM:   Magic number: 2:809:888
[    0.837702] RAS: Correctable Errors collector initialized.
[    1.056823] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.076822] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.106817] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.108102] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[    1.108342] ata1.00: ACPI cmd ef/10:03:00:00:00:a0(SET FEATURES) filtered out
[    1.109325] ata1.00: ATA-8: Hitachi HTS545032B9SA00, PB3OC60X, max UDMA/133
[    1.111778] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.113298] ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
[    1.113542] ata1.00: ACPI cmd ef/10:03:00:00:00:a0(SET FEATURES) filtered out
[    1.114879] ata1.00: configured for UDMA/133
[    1.115433] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54503 C60X PQ: 0 ANSI: 5
[    1.115913] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.115937] sd 0:0:0:0: [sda] Write Protect is off
[    1.115949] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.115974] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.156639]  sda: sda1 sda2 sda3 sda4
[    1.174151] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.176057] Freeing unused decrypted memory: 2036K
[    1.176284] Freeing unused kernel image (initmem) memory: 1796K
[    1.176318] Write protecting the kernel read-only data: 28672k
[    1.176734] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.176984] Freeing unused kernel image (rodata/data gap) memory: 1348K
[    1.213775] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.213788] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.214060] hub 1-1:1.0: USB hub found
[    1.214148] hub 1-1:1.0: 6 ports detected
[    1.219486] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.219491] rodata_test: all tests were successful
[    1.219492] x86/mm: Checking user space page tables
[    1.230368] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.230371] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.230644] hub 2-1:1.0: USB hub found
[    1.230741] hub 2-1:1.0: 6 ports detected
[    1.260048] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.260073] Run /init as init process
[    1.260074]   with arguments:
[    1.260076]     /init
[    1.260076]   with environment:
[    1.260077]     HOME=/
[    1.260078]     TERM=linux
[    1.260079]     BOOT_IMAGE=/boot/vmlinuz-linux
[    1.264897] fbcon: Taking over console
[    1.264957] Console: switching to colour frame buffer device 128x48
[    1.407626] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.408208] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
[    1.418340] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.420003] i8042: Detected active multiplexing controller, rev 1.1
[    1.420917] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.421145] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.421151] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.421153] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.421156] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.423386] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    1.474121] random: fast init done
[    1.474190] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.496717] usb 1-1.1: device descriptor read/64, error -32
[    1.496720] tsc: Refined TSC clocksource calibration: 2693.877 MHz
[    1.497160] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26d4a6780c5, max_idle_ns: 440795312458 ns
[    1.497180] clocksource: Switched to clocksource tsc
[    1.538870] xhci_hcd 0000:04:00.0: hcc params 0x200071b9 hci version 0x96 quirks 0x00000000000a0440
[    1.539015] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    1.539017] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.539019] usb usb3: Product: xHCI Host Controller
[    1.539020] usb usb3: Manufacturer: Linux 5.17.5-arch1-1 xhci-hcd
[    1.539021] usb usb3: SerialNumber: 0000:04:00.0
[    1.539155] hub 3-0:1.0: USB hub found
[    1.539164] hub 3-0:1.0: 1 port detected
[    1.539484] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.539487] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 4
[    1.539490] xhci_hcd 0000:04:00.0: Host supports USB 3.0 SuperSpeed
[    1.539509] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.539528] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    1.539530] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.539531] usb usb4: Product: xHCI Host Controller
[    1.539532] usb usb4: Manufacturer: Linux 5.17.5-arch1-1 xhci-hcd
[    1.539533] usb usb4: SerialNumber: 0000:04:00.0
[    1.539615] hub 4-0:1.0: USB hub found
[    1.539622] hub 4-0:1.0: 1 port detected
[    1.676866] usb 1-1.1: device descriptor read/64, error -32
[    1.856731] usb 1-1.1: new full-speed USB device number 4 using ehci-pci
[    1.954540] usb 1-1.1: New USB device found, idVendor=0cf3, idProduct=3005, bcdDevice= 0.01
[    1.954552] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.026767] usb 1-1.2: new high-speed USB device number 5 using ehci-pci
[    2.152912] usb 1-1.2: New USB device found, idVendor=04f2, idProduct=b1b9, bcdDevice=20.61
[    2.152927] usb 1-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    2.152933] usb 1-1.2: Product: USB2.0 0.3M UVC WebCam
[    2.152938] usb 1-1.2: Manufacturer: Chicony Electronics Co., Ltd.
[    3.112424] EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
[    3.783580] random: crng init done
[    5.099926] systemd[1]: systemd 250.4-2-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    5.113644] systemd[1]: Detected architecture x86-64.
[    5.155810] systemd[1]: Hostname set to <lidgnulinux>.
[    6.916062] systemd[1]: Queued start job for default target Graphical Interface.
[    6.917578] systemd[1]: Created slice Slice /system/getty.
[    6.918519] systemd[1]: Created slice Slice /system/modprobe.
[    6.919339] systemd[1]: Created slice User and Session Slice.
[    6.919946] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.920769] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.921662] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.922613] systemd[1]: Reached target Local Encrypted Volumes.
[    6.923169] systemd[1]: Reached target Local Integrity Protected Volumes.
[    6.923832] systemd[1]: Reached target Path Units.
[    6.924263] systemd[1]: Reached target Remote File Systems.
[    6.924773] systemd[1]: Reached target Slice Units.
[    6.925226] systemd[1]: Reached target Local Verity Protected Volumes.
[    6.925912] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.933438] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.945656] systemd[1]: Listening on Process Core Dump Socket.
[    6.946449] systemd[1]: Listening on Journal Audit Socket.
[    6.947106] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.947797] systemd[1]: Listening on Journal Socket.
[    6.954083] systemd[1]: Listening on udev Control Socket.
[    6.954792] systemd[1]: Listening on udev Kernel Socket.
[    6.956369] systemd[1]: Mounting Huge Pages File System...
[    6.957655] systemd[1]: Mounting POSIX Message Queue File System...
[    6.959216] systemd[1]: Mounting Kernel Debug File System...
[    6.960520] systemd[1]: Mounting /sys/kernel/tracing...
[    6.962005] systemd[1]: Starting Create List of Static Device Nodes...
[    6.963258] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.965416] systemd[1]: Starting Load Kernel Module configfs...
[    6.966597] systemd[1]: Starting Load Kernel Module drm...
[    6.967856] systemd[1]: Starting Load Kernel Module fuse...
[    6.968307] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    6.969825] systemd[1]: Starting Journal Service...
[    7.055153] systemd[1]: Starting Load Kernel Modules...
[    7.057168] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.058122] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    7.059681] systemd[1]: Starting Coldplug All udev Devices...
[    7.063569] systemd[1]: Mounted Huge Pages File System.
[    7.064632] systemd[1]: Mounted POSIX Message Queue File System.
[    7.092389] systemd[1]: Mounted Kernel Debug File System.
[    7.113576] systemd[1]: Mounted /sys/kernel/tracing.
[    7.130004] systemd[1]: Finished Create List of Static Device Nodes.
[    7.144264] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.144402] systemd[1]: Finished Load Kernel Module configfs.
[    7.157034] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.157145] systemd[1]: Finished Load Kernel Module drm.
[    7.169065] audit: type=1130 audit(1651154042.835:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.169075] audit: type=1131 audit(1651154042.835:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.170585] systemd[1]: Mounting Kernel Configuration File System...
[    7.172962] EXT4-fs (sda3): re-mounted. Quota mode: none.
[    7.182952] systemd[1]: Finished Remount Root and Kernel File Systems.
[    7.194584] audit: type=1130 audit(1651154042.862:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.194714] systemd[1]: Mounted Kernel Configuration File System.
[    7.206884] systemd[1]: Activating swap /swapfile...
[    7.217995] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    7.264123] acpi_call: loading out-of-tree module taints kernel.
[    7.264179] acpi_call: module verification failed: signature and/or required key missing - tainting kernel
[    7.326541] systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
[    7.327673] systemd[1]: Starting Load/Save Random Seed...
[    7.328922] fuse: init (API version 7.36)
[    7.343154] systemd[1]: Starting Create System Users...
[    7.358933] systemd[1]: Started Journal Service.
[    7.373489] audit: type=1130 audit(1651154043.042:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.388521] audit: type=1130 audit(1651154043.055:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.388528] audit: type=1131 audit(1651154043.055:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.453949] systemd-journald[232]: Received client request to flush runtime journal.
[    7.457863] audit: type=1130 audit(1651154043.125:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.549665] audit: type=1130 audit(1651154043.215:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    7.844892] Adding 2097148k swap on /swapfile.  Priority:-2 extents:5 across:2531324k FS
[    7.944154] audit: type=1130 audit(1651154043.612:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.440164] audit: type=1130 audit(1651154044.109:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.613814] kauditd_printk_skb: 6 callbacks suppressed
[   12.613817] audit: type=1130 audit(1651154048.282:18): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=ldconfig comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.008333] audit: type=1130 audit(1651154048.675:19): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.411340] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   13.676843] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000044F (\GPIS) (20211217/utaddress-204)
[   13.676853] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20211217/utaddress-204)
[   13.676859] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[   13.676863] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20211217/utaddress-204)
[   13.676868] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20211217/utaddress-204)
[   13.676873] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[   13.676874] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20211217/utaddress-204)
[   13.676878] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20211217/utaddress-204)
[   13.676882] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[   13.676883] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20211217/utaddress-204)
[   13.676887] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20211217/utaddress-204)
[   13.676890] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[   13.676891] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   14.575693] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   14.576284] i2c i2c-0: 1/2 memory slots populated (from DMI)
[   14.847303] psmouse serio4: synaptics: queried max coordinates: x [..5884], y [..4658]
[   14.904517] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.4, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0400/0x0, board id: 0, fw id: 678311
[   14.935580] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
[   15.088843] iTCO_vendor_support: vendor-support=0
[   15.115664] asus_wmi: ASUS WMI generic driver loaded
[   15.132164] atl1c 0000:05:00.0 enp5s0: renamed from eth0
[   15.171119] asus_wmi: Initialization: 0x1
[   15.171181] asus_wmi: BIOS WMI version: 7.6
[   15.171273] asus_wmi: SFUN value: 0x1a0877
[   15.171277] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[   15.171280] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[   15.173795] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input13
[   15.195521] Bluetooth: Core ver 2.22
[   15.195554] NET: Registered PF_BLUETOOTH protocol family
[   15.195556] Bluetooth: HCI device and connection manager initialized
[   15.195561] Bluetooth: HCI socket layer initialized
[   15.195562] Bluetooth: L2CAP socket layer initialized
[   15.195566] Bluetooth: SCO socket layer initialized
[   15.230065] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   15.234491] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   15.314377] asus-nb-wmi: probe of asus-nb-wmi failed with error 2
[   15.354283] mousedev: PS/2 mouse device common for all mice
[   15.392548] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   15.392557] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   15.392560] RAPL PMU: hw unit of domain package 2^-16 Joules
[   15.392562] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   15.470717] cryptd: max_cpu_qlen set to 1000
[   15.512922] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   15.512932] cfg80211: failed to load regulatory.db
[   15.556166] checking generic (b0000000 300000) vs hw (dc400000 400000)
[   15.556171] checking generic (b0000000 300000) vs hw (b0000000 10000000)
[   15.556172] fb0: switching to i915 from VESA VGA
[   15.556264] Console: switching to colour dummy device 80x25
[   15.556302] i915 0000:00:02.0: vgaarb: deactivate vga console
[   15.589663] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[   15.589896] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: yes  post: no)
[   15.591764] acpi device:03: registered as cooling_device4
[   15.591828] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input14
[   15.592941] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   15.594557] iTCO_wdt iTCO_wdt.1.auto: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   15.594623] acpi device:46: registered as cooling_device5
[   15.594668] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[   15.594855] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input15
[   15.608176] fbcon: i915drmfb (fb0) is primary device
[   16.359563] mc: Linux media interface: v0.10
[   16.378738] Console: switching to colour frame buffer device 170x48
[   16.403257] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   16.474485] audit: type=1130 audit(1651154052.142:20): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.814404] audit: type=1130 audit(1651154052.482:21): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:acpi_video1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.814951] audit: type=1130 audit(1651154052.482:22): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:acpi_video0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.860060] videodev: Linux video capture interface: v2.00
[   17.093842] usbcore: registered new interface driver btusb
[   17.549535] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   17.581256] audit: type=1130 audit(1651154053.249:23): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   17.721643] usb 1-1.2: Found UVC 1.00 device USB2.0 0.3M UVC WebCam (04f2:b1b9)
[   17.739703] input: USB2.0 0.3M UVC WebCam: USB2.0  as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input16
[   17.739800] usbcore: registered new interface driver uvcvideo
[   17.943271] ath: phy0: Set BT/WLAN RX diversity capability
[   17.993587] ath: phy0: ASPM enabled: 0x42
[   17.993593] ath: EEPROM regdomain: 0x60
[   17.993594] ath: EEPROM indicates we should expect a direct regpair map
[   17.993595] ath: Country alpha2 being used: 00
[   17.993596] ath: Regpair used: 0x60
[   17.995432] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   17.996139] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffa34b808c0000, irq=17
[   18.124383] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   18.124391] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.124394] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   18.124397] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.124398] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   18.124400] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.124402] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
[   18.124405] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   18.415525] ath9k 0000:03:00.0 wlp3s0: renamed from wlan0
[   18.594300] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   18.594382] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   18.594444] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   18.785864] intel_rapl_common: Found RAPL domain package
[   18.785878] intel_rapl_common: Found RAPL domain core
[   18.785893] intel_rapl_common: Found RAPL domain uncore
[   22.215027] audit: type=1130 audit(1651154057.882:24): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.739246] audit: type=1130 audit(1651154058.405:25): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.799382] audit: type=1127 audit(1651154058.465:26): pid=335 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
[   22.843983] audit: type=1130 audit(1651154058.512:27): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.903409] audit: type=1130 audit(1651154058.569:28): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-catalog-update comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.944197] audit: type=1130 audit(1651154058.612:29): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-done comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.026697] audit: type=1334 audit(1651154058.692:30): prog-id=16 op=LOAD
[   23.026899] audit: type=1334 audit(1651154058.695:31): prog-id=17 op=LOAD
[   23.026975] audit: type=1334 audit(1651154058.695:32): prog-id=18 op=LOAD
[   23.096054] audit: type=1131 audit(1651154058.762:33): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.104947] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   24.104953] Bluetooth: BNEP filters: protocol multicast
[   24.104960] Bluetooth: BNEP socket layer initialized
[   24.321446] NET: Registered PF_ALG protocol family
[   28.148951] wlp3s0: authenticate with 40:ee:15:17:9b:b4
[   28.148967] wlp3s0: bad VHT capabilities, disabling VHT
[   28.148969] wlp3s0: 80 MHz not supported, disabling VHT
[   28.162905] wlp3s0: send auth to 40:ee:15:17:9b:b4 (try 1/3)
[   28.164717] wlp3s0: authenticated
[   28.170175] wlp3s0: associate with 40:ee:15:17:9b:b4 (try 1/3)
[   28.174793] wlp3s0: RX AssocResp from 40:ee:15:17:9b:b4 (capab=0x411 status=0 aid=2)
[   28.174972] wlp3s0: associated
[   28.270357] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   30.596555] kauditd_printk_skb: 13 callbacks suppressed
[   30.596559] audit: type=1100 audit(1651154066.262:47): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="ahmad" exe="/usr/bin/login" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[   30.636958] audit: type=1101 audit(1651154066.305:48): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/login" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[   30.681578] audit: type=1103 audit(1651154066.349:49): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="ahmad" exe="/usr/bin/login" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[   30.681931] audit: type=1006 audit(1651154066.349:50): pid=366 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
[   30.681951] audit: type=1300 audit(1651154066.349:50): arch=c000003e syscall=1 success=yes exit=4 a0=5 a1=7fffc972e220 a2=4 a3=0 items=0 ppid=1 pid=366 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=984 fsgid=0 tty=tty1 ses=1 comm="login" exe="/usr/bin/login" key=(null)
[   30.681962] audit: type=1327 audit(1651154066.349:50): proctitle=2F62696E2F6C6F67696E002D70002D2D
[   30.828979] audit: type=1130 audit(1651154066.495:51): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   30.847120] audit: type=1101 audit(1651154066.515:52): pid=390 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   30.847161] audit: type=1103 audit(1651154066.515:53): pid=390 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="ahmad" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   30.847218] audit: type=1006 audit(1651154066.515:54): pid=390 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   36.561645] kauditd_printk_skb: 8 callbacks suppressed
[   36.561649] audit: type=1131 audit(1651154072.229:61): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   40.217936] Bluetooth: RFCOMM TTY layer initialized
[   40.217969] Bluetooth: RFCOMM socket layer initialized
[   40.217977] Bluetooth: RFCOMM ver 1.11
[   55.694038] audit: type=1131 audit(1651154091.362:62): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   55.780227] audit: type=1334 audit(1651154091.449:63): prog-id=0 op=UNLOAD
[   55.780236] audit: type=1334 audit(1651154091.449:64): prog-id=0 op=UNLOAD
[   55.780239] audit: type=1334 audit(1651154091.449:65): prog-id=0 op=UNLOAD
[   58.790821] audit: type=1100 audit(1651154094.459:66): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[   58.791305] audit: type=1101 audit(1651154094.459:67): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[   58.793903] audit: type=1110 audit(1651154094.462:68): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[   58.801524] audit: type=1105 audit(1651154094.469:69): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[   58.973334] audit: type=1106 audit(1651154094.639:70): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[   58.973646] audit: type=1104 audit(1651154094.642:71): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  184.852696] audit: type=1101 audit(1651154220.519:72): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  184.853559] audit: type=1110 audit(1651154220.522:73): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  184.855659] audit: type=1105 audit(1651154220.522:74): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  184.861147] audit: type=1106 audit(1651154220.529:75): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  184.861217] audit: type=1104 audit(1651154220.529:76): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  189.850050] audit: type=1101 audit(1651154225.519:77): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  189.851138] audit: type=1110 audit(1651154225.519:78): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  189.853873] audit: type=1105 audit(1651154225.522:79): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  190.409231] audit: type=1106 audit(1651154226.075:80): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  190.409378] audit: type=1104 audit(1651154226.075:81): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  233.912813] audit: type=1101 audit(1651154269.579:82): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  233.913915] audit: type=1110 audit(1651154269.582:83): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  233.916291] audit: type=1105 audit(1651154269.582:84): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  233.928775] audit: type=1106 audit(1651154269.595:85): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  233.928851] audit: type=1104 audit(1651154269.595:86): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  251.140935] audit: type=1101 audit(1651154286.809:87): pid=452 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  251.142175] audit: type=1110 audit(1651154286.809:88): pid=452 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
[  251.145461] audit: type=1105 audit(1651154286.812:89): pid=452 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
