Apr 28 20:54:02 lidgnulinux kernel: Linux version 5.17.5-arch1-1 (linux@archlinux) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Wed, 27 Apr 2022 20:56:11 +0000
Apr 28 20:54:02 lidgnulinux kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=c1203555-d09b-4f07-844d-0fb12693392b rw
Apr 28 20:54:02 lidgnulinux kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Apr 28 20:54:02 lidgnulinux kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Apr 28 20:54:02 lidgnulinux kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Apr 28 20:54:02 lidgnulinux kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Apr 28 20:54:02 lidgnulinux kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Apr 28 20:54:02 lidgnulinux kernel: signal: max sigframe size: 1776
Apr 28 20:54:02 lidgnulinux kernel: reserving inaccessible SNB gfx pages
Apr 28 20:54:02 lidgnulinux kernel: BIOS-provided physical RAM map:
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x0000000040200000-0x00000000aac0dfff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aac0e000-0x00000000aad8dfff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aad8e000-0x00000000aad95fff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aad96000-0x00000000aad96fff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aad97000-0x00000000aad97fff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aad98000-0x00000000aadb7fff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aadb8000-0x00000000aadc5fff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aadc6000-0x00000000aade7fff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aade8000-0x00000000aaf1efff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aaf1f000-0x00000000aaf85fff] ACPI NVS
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aaf86000-0x00000000aaf8afff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aaf8b000-0x00000000aafe7fff] ACPI NVS
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aafe8000-0x00000000aaffcfff] usable
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000aaffd000-0x00000000aaffffff] ACPI data
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000ab000000-0x00000000afffffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
Apr 28 20:54:02 lidgnulinux kernel: BIOS-e820: [mem 0x0000000100000000-0x000000014f7fffff] usable
Apr 28 20:54:02 lidgnulinux kernel: NX (Execute Disable) protection: active
Apr 28 20:54:02 lidgnulinux kernel: SMBIOS 2.6 present.
Apr 28 20:54:02 lidgnulinux kernel: DMI: ASUSTeK Computer Inc. U36SD/U36SD, BIOS U36SD.203 05/13/2011
Apr 28 20:54:02 lidgnulinux kernel: tsc: Fast TSC calibration using PIT
Apr 28 20:54:02 lidgnulinux kernel: tsc: Detected 2693.727 MHz processor
Apr 28 20:54:02 lidgnulinux kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Apr 28 20:54:02 lidgnulinux kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Apr 28 20:54:02 lidgnulinux kernel: last_pfn = 0x14f800 max_arch_pfn = 0x400000000
Apr 28 20:54:02 lidgnulinux kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Apr 28 20:54:02 lidgnulinux kernel: total RAM covered: 4008M
Apr 28 20:54:02 lidgnulinux kernel: Found optimal setting for mtrr clean up
Apr 28 20:54:02 lidgnulinux kernel:  gran_size: 64K         chunk_size: 16M         num_reg: 8          lose cover RAM: 0G
Apr 28 20:54:02 lidgnulinux kernel: e820: update [mem 0xab000000-0xffffffff] usable ==> reserved
Apr 28 20:54:02 lidgnulinux kernel: last_pfn = 0xaaffd max_arch_pfn = 0x400000000
Apr 28 20:54:02 lidgnulinux kernel: found SMP MP-table at [mem 0x000fcc70-0x000fcc7f]
Apr 28 20:54:02 lidgnulinux kernel: RAMDISK: [mem 0x36ef7000-0x37772fff]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Early table checksum verification disabled
Apr 28 20:54:02 lidgnulinux kernel: ACPI: RSDP 0x00000000000F0430 000024 (v02 _ASUS_)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: XSDT 0x00000000AAFFEE18 00007C (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: FACP 0x00000000AAF9AD98 0000F4 (v04 _ASUS_ Notebook 06222004 MSFT 00010013)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: DSDT 0x00000000AAF65018 013330 (v01 _ASUS_ Notebook 00000000 INTL 20091112)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: FACS 0x00000000AAFE4E40 000040
Apr 28 20:54:02 lidgnulinux kernel: ACPI: FACS 0x00000000AAFE4D40 000040
Apr 28 20:54:02 lidgnulinux kernel: ACPI: APIC 0x00000000AAFFDF18 0000CC (v02 _ASUS_ Notebook 06222004 MSFT 00010013)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: DBGP 0x00000000AAFFFF18 000034 (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: ECDT 0x00000000AAFE4B18 0000C1 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: SLIC 0x00000000AAF9BE18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: HPET 0x00000000AAFE5D18 000038 (v01 _ASUS_ Notebook 06222004 AMI. 00000003)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: MCFG 0x00000000AAFE5C98 00003C (v01 _ASUS_ Notebook 06222004 MSFT 00000097)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: SSDT 0x00000000AAF85018 00084D (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: SSDT 0x00000000AAF84018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: DMAR 0x00000000AAF9AC18 0000E8 (v01 INTEL  SNB      00000001 INTL 00000001)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: ASF! 0x00000000AAFE4A18 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving FACP table memory at [mem 0xaaf9ad98-0xaaf9ae8b]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving DSDT table memory at [mem 0xaaf65018-0xaaf78347]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving FACS table memory at [mem 0xaafe4e40-0xaafe4e7f]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving FACS table memory at [mem 0xaafe4d40-0xaafe4d7f]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving APIC table memory at [mem 0xaaffdf18-0xaaffdfe3]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving DBGP table memory at [mem 0xaaffff18-0xaaffff4b]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving ECDT table memory at [mem 0xaafe4b18-0xaafe4bd8]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving SLIC table memory at [mem 0xaaf9be18-0xaaf9bf8d]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving HPET table memory at [mem 0xaafe5d18-0xaafe5d4f]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving MCFG table memory at [mem 0xaafe5c98-0xaafe5cd3]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving SSDT table memory at [mem 0xaaf85018-0xaaf85864]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving SSDT table memory at [mem 0xaaf84018-0xaaf849ad]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving DMAR table memory at [mem 0xaaf9ac18-0xaaf9acff]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Reserving ASF! table memory at [mem 0xaafe4a18-0xaafe4ab7]
Apr 28 20:54:02 lidgnulinux kernel: No NUMA configuration found
Apr 28 20:54:02 lidgnulinux kernel: Faking a node at [mem 0x0000000000000000-0x000000014f7fffff]
Apr 28 20:54:02 lidgnulinux kernel: NODE_DATA(0) allocated [mem 0x14f7fc000-0x14f7fffff]
Apr 28 20:54:02 lidgnulinux kernel: Zone ranges:
Apr 28 20:54:02 lidgnulinux kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Apr 28 20:54:02 lidgnulinux kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
Apr 28 20:54:02 lidgnulinux kernel:   Normal   [mem 0x0000000100000000-0x000000014f7fffff]
Apr 28 20:54:02 lidgnulinux kernel:   Device   empty
Apr 28 20:54:02 lidgnulinux kernel: Movable zone start for each node
Apr 28 20:54:02 lidgnulinux kernel: Early memory node ranges
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x0000000000100000-0x000000001fffffff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x0000000020200000-0x000000003fffffff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x0000000040200000-0x00000000aac0dfff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x00000000aad8e000-0x00000000aad95fff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x00000000aad97000-0x00000000aad97fff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x00000000aadb8000-0x00000000aadc5fff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x00000000aade8000-0x00000000aaf1efff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x00000000aaf86000-0x00000000aaf8afff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x00000000aafe8000-0x00000000aaffcfff]
Apr 28 20:54:02 lidgnulinux kernel:   node   0: [mem 0x0000000100000000-0x000000014f7fffff]
Apr 28 20:54:02 lidgnulinux kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000014f7fffff]
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA: 1 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA: 98 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA32: 512 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA32: 512 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA32: 384 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA32: 32 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA32: 34 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA32: 103 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone DMA32: 93 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone Normal: 20483 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: On node 0, zone Normal: 2048 pages in unavailable ranges
Apr 28 20:54:02 lidgnulinux kernel: Reserving Intel graphics memory at [mem 0xac000000-0xafffffff]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PM-Timer IO Port: 0x408
Apr 28 20:54:02 lidgnulinux kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
Apr 28 20:54:02 lidgnulinux kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Using ACPI (MADT) for SMP configuration information
Apr 28 20:54:02 lidgnulinux kernel: ACPI: HPET id: 0x8086a701 base: 0xfed00000
Apr 28 20:54:02 lidgnulinux kernel: TSC deadline timer available
Apr 28 20:54:02 lidgnulinux kernel: smpboot: Allowing 16 CPUs, 12 hotplug CPUs
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0x40000000-0x401fffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xaac0e000-0xaad8dfff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xaad96000-0xaad96fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xaad98000-0xaadb7fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xaadc6000-0xaade7fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xaaf1f000-0xaaf85fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xaaf8b000-0xaafe7fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xaaffd000-0xaaffffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xab000000-0xafffffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xdfffffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xe4000000-0xfebfffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xff980000-0xffbfffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xffc00000-0xffd7ffff]
Apr 28 20:54:02 lidgnulinux kernel: PM: hibernation: Registered nosave memory: [mem 0xffd80000-0xffffffff]
Apr 28 20:54:02 lidgnulinux kernel: [mem 0xb0000000-0xdfffffff] available for PCI devices
Apr 28 20:54:02 lidgnulinux kernel: Booting paravirtualized kernel on bare hardware
Apr 28 20:54:02 lidgnulinux kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
Apr 28 20:54:02 lidgnulinux kernel: setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:16 nr_node_ids:1
Apr 28 20:54:02 lidgnulinux kernel: percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
Apr 28 20:54:02 lidgnulinux kernel: pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
Apr 28 20:54:02 lidgnulinux kernel: pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
Apr 28 20:54:02 lidgnulinux kernel: Fallback order for Node 0: 0 
Apr 28 20:54:02 lidgnulinux kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1008112
Apr 28 20:54:02 lidgnulinux kernel: Policy zone: Normal
Apr 28 20:54:02 lidgnulinux kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=c1203555-d09b-4f07-844d-0fb12693392b rw
Apr 28 20:54:02 lidgnulinux kernel: Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-linux", will be passed to user space.
Apr 28 20:54:02 lidgnulinux kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
Apr 28 20:54:02 lidgnulinux kernel: Memory: 3902424K/4097100K available (14343K kernel code, 2092K rwdata, 10940K rodata, 1796K init, 3844K bss, 194416K reserved, 0K cma-reserved)
Apr 28 20:54:02 lidgnulinux kernel: random: get_random_u64 called from __kmem_cache_create+0x2a/0x550 with crng_init=0
Apr 28 20:54:02 lidgnulinux kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
Apr 28 20:54:02 lidgnulinux kernel: Kernel/User page tables isolation: enabled
Apr 28 20:54:02 lidgnulinux kernel: ftrace: allocating 44938 entries in 176 pages
Apr 28 20:54:02 lidgnulinux kernel: ftrace: allocated 176 pages with 3 groups
Apr 28 20:54:02 lidgnulinux kernel: Dynamic Preempt: full
Apr 28 20:54:02 lidgnulinux kernel: rcu: Preemptible hierarchical RCU implementation.
Apr 28 20:54:02 lidgnulinux kernel: rcu:         RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=16.
Apr 28 20:54:02 lidgnulinux kernel: rcu:         RCU priority boosting: priority 1 delay 500 ms.
Apr 28 20:54:02 lidgnulinux kernel:         Trampoline variant of Tasks RCU enabled.
Apr 28 20:54:02 lidgnulinux kernel:         Rude variant of Tasks RCU enabled.
Apr 28 20:54:02 lidgnulinux kernel:         Tracing variant of Tasks RCU enabled.
Apr 28 20:54:02 lidgnulinux kernel: rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
Apr 28 20:54:02 lidgnulinux kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
Apr 28 20:54:02 lidgnulinux kernel: NR_IRQS: 20736, nr_irqs: 552, preallocated irqs: 16
Apr 28 20:54:02 lidgnulinux kernel: kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
Apr 28 20:54:02 lidgnulinux kernel: Console: colour dummy device 80x25
Apr 28 20:54:02 lidgnulinux kernel: printk: console [tty0] enabled
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Core revision 20211217
Apr 28 20:54:02 lidgnulinux kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
Apr 28 20:54:02 lidgnulinux kernel: APIC: Switch to symmetric I/O mode setup
Apr 28 20:54:02 lidgnulinux kernel: DMAR: Host address width 36
Apr 28 20:54:02 lidgnulinux kernel: DMAR: DRHD base: 0x000000fed90000 flags: 0x0
Apr 28 20:54:02 lidgnulinux kernel: DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
Apr 28 20:54:02 lidgnulinux kernel: DMAR: DRHD base: 0x000000fed91000 flags: 0x1
Apr 28 20:54:02 lidgnulinux kernel: DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
Apr 28 20:54:02 lidgnulinux kernel: DMAR: RMRR base: 0x000000aadcc000 end: 0x000000aade4fff
Apr 28 20:54:02 lidgnulinux kernel: DMAR: RMRR base: 0x000000abe00000 end: 0x000000afffffff
Apr 28 20:54:02 lidgnulinux kernel: DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
Apr 28 20:54:02 lidgnulinux kernel: DMAR-IR: HPET id 0 under DRHD base 0xfed91000
Apr 28 20:54:02 lidgnulinux kernel: DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
Apr 28 20:54:02 lidgnulinux kernel: DMAR-IR: Enabled IRQ remapping in x2apic mode
Apr 28 20:54:02 lidgnulinux kernel: x2apic enabled
Apr 28 20:54:02 lidgnulinux kernel: Switched APIC routing to cluster x2apic.
Apr 28 20:54:02 lidgnulinux kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Apr 28 20:54:02 lidgnulinux kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26d418c022f, max_idle_ns: 440795336810 ns
Apr 28 20:54:02 lidgnulinux kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 5389.93 BogoMIPS (lpj=8979090)
Apr 28 20:54:02 lidgnulinux kernel: pid_max: default: 32768 minimum: 301
Apr 28 20:54:02 lidgnulinux kernel: LSM: Security Framework initializing
Apr 28 20:54:02 lidgnulinux kernel: landlock: Up and running.
Apr 28 20:54:02 lidgnulinux kernel: Yama: becoming mindful.
Apr 28 20:54:02 lidgnulinux kernel: LSM support for eBPF active
Apr 28 20:54:02 lidgnulinux kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: CPU0: Thermal monitoring enabled (TM1)
Apr 28 20:54:02 lidgnulinux kernel: process: using mwait in idle threads
Apr 28 20:54:02 lidgnulinux kernel: Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Apr 28 20:54:02 lidgnulinux kernel: Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
Apr 28 20:54:02 lidgnulinux kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Apr 28 20:54:02 lidgnulinux kernel: Spectre V2 : Mitigation: Retpolines
Apr 28 20:54:02 lidgnulinux kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Apr 28 20:54:02 lidgnulinux kernel: Speculative Store Bypass: Vulnerable
Apr 28 20:54:02 lidgnulinux kernel: MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Apr 28 20:54:02 lidgnulinux kernel: Freeing SMP alternatives memory: 36K
Apr 28 20:54:02 lidgnulinux kernel: smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1213
Apr 28 20:54:02 lidgnulinux kernel: smpboot: CPU0: Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz (family: 0x6, model: 0x2a, stepping: 0x7)
Apr 28 20:54:02 lidgnulinux kernel: cblist_init_generic: Setting adjustable number of callback queues.
Apr 28 20:54:02 lidgnulinux kernel: cblist_init_generic: Setting shift to 4 and lim to 1.
Apr 28 20:54:02 lidgnulinux kernel: cblist_init_generic: Setting shift to 4 and lim to 1.
Apr 28 20:54:02 lidgnulinux kernel: cblist_init_generic: Setting shift to 4 and lim to 1.
Apr 28 20:54:02 lidgnulinux kernel: Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
Apr 28 20:54:02 lidgnulinux kernel: core: PEBS disabled due to CPU errata, please upgrade microcode
Apr 28 20:54:02 lidgnulinux kernel: ... version:                3
Apr 28 20:54:02 lidgnulinux kernel: ... bit width:              48
Apr 28 20:54:02 lidgnulinux kernel: ... generic registers:      4
Apr 28 20:54:02 lidgnulinux kernel: ... value mask:             0000ffffffffffff
Apr 28 20:54:02 lidgnulinux kernel: ... max period:             00007fffffffffff
Apr 28 20:54:02 lidgnulinux kernel: ... fixed-purpose events:   3
Apr 28 20:54:02 lidgnulinux kernel: ... event mask:             000000070000000f
Apr 28 20:54:02 lidgnulinux kernel: rcu: Hierarchical SRCU implementation.
Apr 28 20:54:02 lidgnulinux kernel: NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
Apr 28 20:54:02 lidgnulinux kernel: smp: Bringing up secondary CPUs ...
Apr 28 20:54:02 lidgnulinux kernel: x86: Booting SMP configuration:
Apr 28 20:54:02 lidgnulinux kernel: .... node  #0, CPUs:        #1  #2
Apr 28 20:54:02 lidgnulinux kernel: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
Apr 28 20:54:02 lidgnulinux kernel:   #3
Apr 28 20:54:02 lidgnulinux kernel: smp: Brought up 1 node, 4 CPUs
Apr 28 20:54:02 lidgnulinux kernel: smpboot: Max logical packages: 4
Apr 28 20:54:02 lidgnulinux kernel: smpboot: Total of 4 processors activated (21558.72 BogoMIPS)
Apr 28 20:54:02 lidgnulinux kernel: devtmpfs: initialized
Apr 28 20:54:02 lidgnulinux kernel: x86/mm: Memory block size: 128MB
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PM: Registering ACPI NVS region [mem 0xaaf1f000-0xaaf85fff] (421888 bytes)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PM: Registering ACPI NVS region [mem 0xaaf8b000-0xaafe7fff] (380928 bytes)
Apr 28 20:54:02 lidgnulinux kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
Apr 28 20:54:02 lidgnulinux kernel: futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: pinctrl core: initialized pinctrl subsystem
Apr 28 20:54:02 lidgnulinux kernel: PM: RTC time: 13:53:55, date: 2022-04-28
Apr 28 20:54:02 lidgnulinux kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
Apr 28 20:54:02 lidgnulinux kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
Apr 28 20:54:02 lidgnulinux kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
Apr 28 20:54:02 lidgnulinux kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Apr 28 20:54:02 lidgnulinux kernel: audit: initializing netlink subsys (disabled)
Apr 28 20:54:02 lidgnulinux kernel: audit: type=2000 audit(1651154035.029:1): state=initialized audit_enabled=0 res=1
Apr 28 20:54:02 lidgnulinux kernel: thermal_sys: Registered thermal governor 'fair_share'
Apr 28 20:54:02 lidgnulinux kernel: thermal_sys: Registered thermal governor 'bang_bang'
Apr 28 20:54:02 lidgnulinux kernel: thermal_sys: Registered thermal governor 'step_wise'
Apr 28 20:54:02 lidgnulinux kernel: thermal_sys: Registered thermal governor 'user_space'
Apr 28 20:54:02 lidgnulinux kernel: thermal_sys: Registered thermal governor 'power_allocator'
Apr 28 20:54:02 lidgnulinux kernel: cpuidle: using governor ladder
Apr 28 20:54:02 lidgnulinux kernel: cpuidle: using governor menu
Apr 28 20:54:02 lidgnulinux kernel: ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
Apr 28 20:54:02 lidgnulinux kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Apr 28 20:54:02 lidgnulinux kernel: PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
Apr 28 20:54:02 lidgnulinux kernel: PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
Apr 28 20:54:02 lidgnulinux kernel: PCI: Using configuration type 1 for base access
Apr 28 20:54:02 lidgnulinux kernel: core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
Apr 28 20:54:02 lidgnulinux kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
Apr 28 20:54:02 lidgnulinux kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
Apr 28 20:54:02 lidgnulinux kernel: HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
Apr 28 20:54:02 lidgnulinux kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Added _OSI(Module Device)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Added _OSI(Processor Device)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Added _OSI(Processor Aggregator Device)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Added _OSI(Linux-Dell-Video)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: 3 ACPI AML tables successfully acquired and loaded
Apr 28 20:54:02 lidgnulinux kernel: ACPI: EC: EC started
Apr 28 20:54:02 lidgnulinux kernel: ACPI: EC: interrupt blocked
Apr 28 20:54:02 lidgnulinux kernel: ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
Apr 28 20:54:02 lidgnulinux kernel: ACPI: EC: Boot ECDT EC used to handle transactions
Apr 28 20:54:02 lidgnulinux kernel: ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Dynamic OEM Table Load:
Apr 28 20:54:02 lidgnulinux kernel: ACPI: SSDT 0xFFFF8C75C0F18800 000754 (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Dynamic OEM Table Load:
Apr 28 20:54:02 lidgnulinux kernel: ACPI: SSDT 0xFFFF8C75C0283C00 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Dynamic OEM Table Load:
Apr 28 20:54:02 lidgnulinux kernel: ACPI: SSDT 0xFFFF8C75C02B1C00 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Interpreter enabled
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PM: (supports S0 S3 S4 S5)
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Using IOAPIC for interrupt routing
Apr 28 20:54:02 lidgnulinux kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Apr 28 20:54:02 lidgnulinux kernel: ACPI: Enabled 12 GPEs in block 00 to 3F
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
Apr 28 20:54:02 lidgnulinux kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
Apr 28 20:54:02 lidgnulinux kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
Apr 28 20:54:02 lidgnulinux kernel: acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
Apr 28 20:54:02 lidgnulinux kernel: PCI host bridge to bus 0000:00
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000e7fff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfeafffff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: root bus resource [bus 00-3e]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:02.0: reg 0x10: [mem 0xdc400000-0xdc7fffff 64bit]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:16.0: reg 0x10: [mem 0xdf00b000-0xdf00b00f 64bit]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1a.0: reg 0x10: [mem 0xdf008000-0xdf0083ff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1b.0: reg 0x10: [mem 0xdf000000-0xdf003fff 64bit]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1d.0: reg 0x10: [mem 0xdf007000-0xdf0073ff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.2: reg 0x10: [io  0xe0b0-0xe0b7]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.2: reg 0x14: [io  0xe0a0-0xe0a3]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.2: reg 0x18: [io  0xe090-0xe097]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.2: reg 0x1c: [io  0xe080-0xe083]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.2: reg 0x20: [io  0xe060-0xe07f]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.2: reg 0x24: [mem 0xdf006000-0xdf0067ff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.2: PME# supported from D3hot
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.3: reg 0x10: [mem 0xdf005000-0xdf0050ff 64bit]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: [10de:1050] type 00 class 0x030000
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: reg 0x10: [mem 0xdb000000-0xdbffffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: reg 0x30: [mem 0xdc000000-0xdc07ffff pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: enabling Extended Tags
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: Enabling HDA controller
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0: PCI bridge to [bus 01]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0: PCI bridge to [bus 02]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:03:00.0: [168c:002b] type 00 class 0x028000
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:03:00.0: reg 0x10: [mem 0xddc00000-0xddc0ffff 64bit]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:03:00.0: supports D1
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:03:00.0: PME# supported from D0 D1 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1: PCI bridge to [bus 03]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:04:00.0: [1b73:1000] type 00 class 0x0c0330
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:04:00.0: reg 0x10: [mem 0xdd200000-0xdd20ffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3: PCI bridge to [bus 04]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:05:00.0: [1969:1083] type 00 class 0x020000
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:05:00.0: reg 0x10: [mem 0xdc800000-0xdc83ffff 64bit]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:05:00.0: reg 0x18: [io  0x9000-0x907f]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:05:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5: PCI bridge to [bus 05]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 11
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 5
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 5
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 10
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKE configured for IRQ 0
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKE disabled
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKF configured for IRQ 0
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKF disabled
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKG configured for IRQ 5
Apr 28 20:54:02 lidgnulinux kernel: ACPI: PCI: Interrupt link LNKH configured for IRQ 3
Apr 28 20:54:02 lidgnulinux kernel: ACPI: EC: interrupt unblocked
Apr 28 20:54:02 lidgnulinux kernel: ACPI: EC: event unblocked
Apr 28 20:54:02 lidgnulinux kernel: ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
Apr 28 20:54:02 lidgnulinux kernel: ACPI: EC: GPE=0x1b
Apr 28 20:54:02 lidgnulinux kernel: ACPI: \_SB_.PCI0.SBRG.EC0_: Boot ECDT EC initialization complete
Apr 28 20:54:02 lidgnulinux kernel: ACPI: \_SB_.PCI0.SBRG.EC0_: EC: Used to handle transactions and events
Apr 28 20:54:02 lidgnulinux kernel: iommu: Default domain type: Translated 
Apr 28 20:54:02 lidgnulinux kernel: iommu: DMA domain TLB invalidation policy: lazy mode 
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:02.0: vgaarb: no bridge control possible
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:01:00.0: vgaarb: bridge control possible
Apr 28 20:54:02 lidgnulinux kernel: vgaarb: loaded
Apr 28 20:54:02 lidgnulinux kernel: SCSI subsystem initialized
Apr 28 20:54:02 lidgnulinux kernel: libata version 3.00 loaded.
Apr 28 20:54:02 lidgnulinux kernel: ACPI: bus type USB registered
Apr 28 20:54:02 lidgnulinux kernel: usbcore: registered new interface driver usbfs
Apr 28 20:54:02 lidgnulinux kernel: usbcore: registered new interface driver hub
Apr 28 20:54:02 lidgnulinux kernel: usbcore: registered new device driver usb
Apr 28 20:54:02 lidgnulinux kernel: pps_core: LinuxPPS API ver. 1 registered
Apr 28 20:54:02 lidgnulinux kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Apr 28 20:54:02 lidgnulinux kernel: PTP clock support registered
Apr 28 20:54:02 lidgnulinux kernel: EDAC MC: Ver: 3.0.0
Apr 28 20:54:02 lidgnulinux kernel: NetLabel: Initializing
Apr 28 20:54:02 lidgnulinux kernel: NetLabel:  domain hash size = 128
Apr 28 20:54:02 lidgnulinux kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Apr 28 20:54:02 lidgnulinux kernel: NetLabel:  unlabeled traffic allowed by default
Apr 28 20:54:02 lidgnulinux kernel: mctp: management component transport protocol core
Apr 28 20:54:02 lidgnulinux kernel: NET: Registered PF_MCTP protocol family
Apr 28 20:54:02 lidgnulinux kernel: PCI: Using ACPI for IRQ routing
Apr 28 20:54:02 lidgnulinux kernel: PCI: pci_cache_line_size set to 64 bytes
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0xaac0e000-0xabffffff]
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0xaad96000-0xabffffff]
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0xaad98000-0xabffffff]
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0xaadc6000-0xabffffff]
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0xaaf1f000-0xabffffff]
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0xaaf8b000-0xabffffff]
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0xaaffd000-0xabffffff]
Apr 28 20:54:02 lidgnulinux kernel: e820: reserve RAM buffer [mem 0x14f800000-0x14fffffff]
Apr 28 20:54:02 lidgnulinux kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
Apr 28 20:54:02 lidgnulinux kernel: hpet0: 8 comparators, 64-bit 14.318180 MHz counter
Apr 28 20:54:02 lidgnulinux kernel: clocksource: Switched to clocksource tsc-early
Apr 28 20:54:02 lidgnulinux kernel: VFS: Disk quotas dquot_6.6.0
Apr 28 20:54:02 lidgnulinux kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Apr 28 20:54:02 lidgnulinux kernel: pnp: PnP ACPI init
Apr 28 20:54:02 lidgnulinux kernel: system 00:00: [io  0x0680-0x069f] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:00: [io  0x1000-0x100f] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:00: [io  0xffff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:00: [io  0xffff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:00: [io  0x0400-0x0453] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:00: [io  0x0458-0x047f] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:00: [io  0x0500-0x057f] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:00: [io  0x164e-0x164f] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:02: [io  0x0454-0x0457] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:03: [io  0x0240-0x0259] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xfed10000-0xfed17fff] could not be reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xe0000000-0xe3ffffff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:07: [mem 0xd4c00000-0xd4c00fff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:08: [mem 0x20000000-0x201fffff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: system 00:08: [mem 0x40000000-0x401fffff] has been reserved
Apr 28 20:54:02 lidgnulinux kernel: pnp: PnP ACPI: found 9 devices
Apr 28 20:54:02 lidgnulinux kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Apr 28 20:54:02 lidgnulinux kernel: NET: Registered PF_INET protocol family
Apr 28 20:54:02 lidgnulinux kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: TCP: Hash tables configured (established 32768 bind 32768)
Apr 28 20:54:02 lidgnulinux kernel: MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
Apr 28 20:54:02 lidgnulinux kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
Apr 28 20:54:02 lidgnulinux kernel: NET: Registered PF_XDP protocol family
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0: PCI bridge to [bus 01]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0: PCI bridge to [bus 02]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1: PCI bridge to [bus 03]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3: PCI bridge to [bus 04]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5: PCI bridge to [bus 05]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000e7fff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfeafffff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:00: resource 9 [mem 0xfed40000-0xfed44fff window]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:01: resource 1 [mem 0xdb000000-0xdc0fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:02: resource 1 [mem 0xde600000-0xdeffffff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:02: resource 2 [mem 0xd4200000-0xd4bfffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:03: resource 1 [mem 0xddc00000-0xde5fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:03: resource 2 [mem 0xd3700000-0xd40fffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:04: resource 1 [mem 0xdd200000-0xddbfffff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:04: resource 2 [mem 0xd2c00000-0xd35fffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:05: resource 1 [mem 0xdc800000-0xdd1fffff]
Apr 28 20:54:02 lidgnulinux kernel: pci_bus 0000:05: resource 2 [mem 0xd2100000-0xd2afffff 64bit pref]
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x750 took 125480 usecs
Apr 28 20:54:02 lidgnulinux kernel: pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x750 took 123661 usecs
Apr 28 20:54:02 lidgnulinux kernel: PCI: CLS 64 bytes, default 64
Apr 28 20:54:02 lidgnulinux kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Apr 28 20:54:02 lidgnulinux kernel: software IO TLB: mapped [mem 0x00000000a6c0e000-0x00000000aac0e000] (64MB)
Apr 28 20:54:02 lidgnulinux kernel: Trying to unpack rootfs image as initramfs...
Apr 28 20:54:02 lidgnulinux kernel: Initialise system trusted keyrings
Apr 28 20:54:02 lidgnulinux kernel: Key type blacklist registered
Apr 28 20:54:02 lidgnulinux kernel: workingset: timestamp_bits=41 max_order=20 bucket_order=0
Apr 28 20:54:02 lidgnulinux kernel: zbud: loaded
Apr 28 20:54:02 lidgnulinux kernel: Key type asymmetric registered
Apr 28 20:54:02 lidgnulinux kernel: Asymmetric key parser 'x509' registered
Apr 28 20:54:02 lidgnulinux kernel: Freeing initrd memory: 8688K
Apr 28 20:54:02 lidgnulinux kernel: alg: self-tests for CTR-KDF (hmac(sha256)) passed
Apr 28 20:54:02 lidgnulinux kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
Apr 28 20:54:02 lidgnulinux kernel: io scheduler mq-deadline registered
Apr 28 20:54:02 lidgnulinux kernel: io scheduler kyber registered
Apr 28 20:54:02 lidgnulinux kernel: io scheduler bfq registered
Apr 28 20:54:02 lidgnulinux kernel: pcieport 0000:00:01.0: PME: Signaling with IRQ 26
Apr 28 20:54:02 lidgnulinux kernel: pcieport 0000:00:1c.0: PME: Signaling with IRQ 27
Apr 28 20:54:02 lidgnulinux kernel: pcieport 0000:00:1c.1: PME: Signaling with IRQ 28
Apr 28 20:54:02 lidgnulinux kernel: pcieport 0000:00:1c.3: PME: Signaling with IRQ 29
Apr 28 20:54:02 lidgnulinux kernel: pcieport 0000:00:1c.3: pciehp: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
Apr 28 20:54:02 lidgnulinux kernel: pcieport 0000:00:1c.5: PME: Signaling with IRQ 30
Apr 28 20:54:02 lidgnulinux kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Apr 28 20:54:02 lidgnulinux kernel: ACPI: AC: AC Adapter [AC0] (off-line)
Apr 28 20:54:02 lidgnulinux kernel: input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
Apr 28 20:54:02 lidgnulinux kernel: ACPI: button: Lid Switch [LID]
Apr 28 20:54:02 lidgnulinux kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
Apr 28 20:54:02 lidgnulinux kernel: ACPI: button: Sleep Button [SLPB]
Apr 28 20:54:02 lidgnulinux kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
Apr 28 20:54:02 lidgnulinux kernel: ACPI: button: Power Button [PWRF]
Apr 28 20:54:02 lidgnulinux kernel: thermal LNXTHERM:00: registered as thermal_zone0
Apr 28 20:54:02 lidgnulinux kernel: ACPI: thermal: Thermal Zone [THRM] (65 C)
Apr 28 20:54:02 lidgnulinux kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Apr 28 20:54:02 lidgnulinux kernel: Non-volatile memory driver v1.3
Apr 28 20:54:02 lidgnulinux kernel: Linux agpgart interface v0.103
Apr 28 20:54:02 lidgnulinux kernel: AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
Apr 28 20:54:02 lidgnulinux kernel: ACPI: bus type drm_connector registered
Apr 28 20:54:02 lidgnulinux kernel: ahci 0000:00:1f.2: version 3.0
Apr 28 20:54:02 lidgnulinux kernel: ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
Apr 28 20:54:02 lidgnulinux kernel: ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
Apr 28 20:54:02 lidgnulinux kernel: scsi host0: ahci
Apr 28 20:54:02 lidgnulinux kernel: scsi host1: ahci
Apr 28 20:54:02 lidgnulinux kernel: scsi host2: ahci
Apr 28 20:54:02 lidgnulinux kernel: scsi host3: ahci
Apr 28 20:54:02 lidgnulinux kernel: scsi host4: ahci
Apr 28 20:54:02 lidgnulinux kernel: scsi host5: ahci
Apr 28 20:54:02 lidgnulinux kernel: ata1: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006100 irq 31
Apr 28 20:54:02 lidgnulinux kernel: ata2: DUMMY
Apr 28 20:54:02 lidgnulinux kernel: ata3: DUMMY
Apr 28 20:54:02 lidgnulinux kernel: ata4: DUMMY
Apr 28 20:54:02 lidgnulinux kernel: ata5: DUMMY
Apr 28 20:54:02 lidgnulinux kernel: ata6: DUMMY
Apr 28 20:54:02 lidgnulinux kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci: EHCI PCI platform driver
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1a.0: EHCI Host Controller
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1a.0: debug port 2
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1a.0: irq 16, io mem 0xdf008000
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
Apr 28 20:54:02 lidgnulinux kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
Apr 28 20:54:02 lidgnulinux kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr 28 20:54:02 lidgnulinux kernel: usb usb1: Product: EHCI Host Controller
Apr 28 20:54:02 lidgnulinux kernel: usb usb1: Manufacturer: Linux 5.17.5-arch1-1 ehci_hcd
Apr 28 20:54:02 lidgnulinux kernel: usb usb1: SerialNumber: 0000:00:1a.0
Apr 28 20:54:02 lidgnulinux kernel: hub 1-0:1.0: USB hub found
Apr 28 20:54:02 lidgnulinux kernel: hub 1-0:1.0: 2 ports detected
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1d.0: EHCI Host Controller
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1d.0: debug port 2
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1d.0: irq 23, io mem 0xdf007000
Apr 28 20:54:02 lidgnulinux kernel: ACPI: battery: Slot [BAT0] (battery present)
Apr 28 20:54:02 lidgnulinux kernel: ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
Apr 28 20:54:02 lidgnulinux kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
Apr 28 20:54:02 lidgnulinux kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr 28 20:54:02 lidgnulinux kernel: usb usb2: Product: EHCI Host Controller
Apr 28 20:54:02 lidgnulinux kernel: usb usb2: Manufacturer: Linux 5.17.5-arch1-1 ehci_hcd
Apr 28 20:54:02 lidgnulinux kernel: usb usb2: SerialNumber: 0000:00:1d.0
Apr 28 20:54:02 lidgnulinux kernel: hub 2-0:1.0: USB hub found
Apr 28 20:54:02 lidgnulinux kernel: hub 2-0:1.0: 2 ports detected
Apr 28 20:54:02 lidgnulinux kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Apr 28 20:54:02 lidgnulinux kernel: ohci-pci: OHCI PCI platform driver
Apr 28 20:54:02 lidgnulinux kernel: uhci_hcd: USB Universal Host Controller Interface driver
Apr 28 20:54:02 lidgnulinux kernel: usbcore: registered new interface driver usbserial_generic
Apr 28 20:54:02 lidgnulinux kernel: usbserial: USB Serial support registered for generic
Apr 28 20:54:02 lidgnulinux kernel: rtc_cmos 00:01: RTC can wake from S4
Apr 28 20:54:02 lidgnulinux kernel: rtc_cmos 00:01: registered as rtc0
Apr 28 20:54:02 lidgnulinux kernel: rtc_cmos 00:01: setting system clock to 2022-04-28T13:53:56 UTC (1651154036)
Apr 28 20:54:02 lidgnulinux kernel: rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
Apr 28 20:54:02 lidgnulinux kernel: intel_pstate: Intel P-state driver initializing
Apr 28 20:54:02 lidgnulinux kernel: ledtrig-cpu: registered to indicate activity on CPUs
Apr 28 20:54:02 lidgnulinux kernel: vesafb: mode is 1024x768x32, linelength=4096, pages=0
Apr 28 20:54:02 lidgnulinux kernel: vesafb: scrolling: redraw
Apr 28 20:54:02 lidgnulinux kernel: vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Apr 28 20:54:02 lidgnulinux kernel: vesafb: framebuffer at 0xb0000000, mapped to 0x(____ptrval____), using 3072k, total 3072k
Apr 28 20:54:02 lidgnulinux kernel: fbcon: Deferring console take-over
Apr 28 20:54:02 lidgnulinux kernel: fb0: VESA VGA frame buffer device
Apr 28 20:54:02 lidgnulinux kernel: hid: raw HID events driver (C) Jiri Kosina
Apr 28 20:54:02 lidgnulinux kernel: drop_monitor: Initializing network drop monitor service
Apr 28 20:54:02 lidgnulinux kernel: Initializing XFRM netlink socket
Apr 28 20:54:02 lidgnulinux kernel: NET: Registered PF_INET6 protocol family
Apr 28 20:54:02 lidgnulinux kernel: Segment Routing with IPv6
Apr 28 20:54:02 lidgnulinux kernel: RPL Segment Routing with IPv6
Apr 28 20:54:02 lidgnulinux kernel: In-situ OAM (IOAM) with IPv6
Apr 28 20:54:02 lidgnulinux kernel: NET: Registered PF_PACKET protocol family
Apr 28 20:54:02 lidgnulinux kernel: microcode: sig=0x206a7, pf=0x10, revision=0x17
Apr 28 20:54:02 lidgnulinux kernel: microcode: Microcode Update Driver: v2.2.
Apr 28 20:54:02 lidgnulinux kernel: IPI shorthand broadcast: enabled
Apr 28 20:54:02 lidgnulinux kernel: sched_clock: Marking stable (831615149, 349861)->(979474690, -147509680)
Apr 28 20:54:02 lidgnulinux kernel: registered taskstats version 1
Apr 28 20:54:02 lidgnulinux kernel: Loading compiled-in X.509 certificates
Apr 28 20:54:02 lidgnulinux kernel: Loaded X.509 cert 'Build time autogenerated kernel key: b95bd5b1e828b0c60c527c660fe5f22c306d645a'
Apr 28 20:54:02 lidgnulinux kernel: zswap: loaded using pool lz4/z3fold
Apr 28 20:54:02 lidgnulinux kernel: Key type ._fscrypt registered
Apr 28 20:54:02 lidgnulinux kernel: Key type .fscrypt registered
Apr 28 20:54:02 lidgnulinux kernel: Key type fscrypt-provisioning registered
Apr 28 20:54:02 lidgnulinux kernel: PM:   Magic number: 2:809:888
Apr 28 20:54:02 lidgnulinux kernel: RAS: Correctable Errors collector initialized.
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1: new high-speed USB device number 2 using ehci-pci
Apr 28 20:54:02 lidgnulinux kernel: usb 2-1: new high-speed USB device number 2 using ehci-pci
Apr 28 20:54:02 lidgnulinux kernel: ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Apr 28 20:54:02 lidgnulinux kernel: ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
Apr 28 20:54:02 lidgnulinux kernel: ata1.00: ACPI cmd ef/10:03:00:00:00:a0(SET FEATURES) filtered out
Apr 28 20:54:02 lidgnulinux kernel: ata1.00: ATA-8: Hitachi HTS545032B9SA00, PB3OC60X, max UDMA/133
Apr 28 20:54:02 lidgnulinux kernel: ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 32), AA
Apr 28 20:54:02 lidgnulinux kernel: ata1.00: ACPI cmd f5/00:00:00:00:00:a0(SECURITY FREEZE LOCK) filtered out
Apr 28 20:54:02 lidgnulinux kernel: ata1.00: ACPI cmd ef/10:03:00:00:00:a0(SET FEATURES) filtered out
Apr 28 20:54:02 lidgnulinux kernel: ata1.00: configured for UDMA/133
Apr 28 20:54:02 lidgnulinux kernel: scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54503 C60X PQ: 0 ANSI: 5
Apr 28 20:54:02 lidgnulinux kernel: sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
Apr 28 20:54:02 lidgnulinux kernel: sd 0:0:0:0: [sda] Write Protect is off
Apr 28 20:54:02 lidgnulinux kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Apr 28 20:54:02 lidgnulinux kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Apr 28 20:54:02 lidgnulinux kernel:  sda: sda1 sda2 sda3 sda4
Apr 28 20:54:02 lidgnulinux kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Apr 28 20:54:02 lidgnulinux kernel: Freeing unused decrypted memory: 2036K
Apr 28 20:54:02 lidgnulinux kernel: Freeing unused kernel image (initmem) memory: 1796K
Apr 28 20:54:02 lidgnulinux kernel: Write protecting the kernel read-only data: 28672k
Apr 28 20:54:02 lidgnulinux kernel: Freeing unused kernel image (text/rodata gap) memory: 2040K
Apr 28 20:54:02 lidgnulinux kernel: Freeing unused kernel image (rodata/data gap) memory: 1348K
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Apr 28 20:54:02 lidgnulinux kernel: hub 1-1:1.0: USB hub found
Apr 28 20:54:02 lidgnulinux kernel: hub 1-1:1.0: 6 ports detected
Apr 28 20:54:02 lidgnulinux kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Apr 28 20:54:02 lidgnulinux kernel: rodata_test: all tests were successful
Apr 28 20:54:02 lidgnulinux kernel: x86/mm: Checking user space page tables
Apr 28 20:54:02 lidgnulinux kernel: usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
Apr 28 20:54:02 lidgnulinux kernel: usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Apr 28 20:54:02 lidgnulinux kernel: hub 2-1:1.0: USB hub found
Apr 28 20:54:02 lidgnulinux kernel: hub 2-1:1.0: 6 ports detected
Apr 28 20:54:02 lidgnulinux kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Apr 28 20:54:02 lidgnulinux kernel: Run /init as init process
Apr 28 20:54:02 lidgnulinux kernel:   with arguments:
Apr 28 20:54:02 lidgnulinux kernel:     /init
Apr 28 20:54:02 lidgnulinux kernel:   with environment:
Apr 28 20:54:02 lidgnulinux kernel:     HOME=/
Apr 28 20:54:02 lidgnulinux kernel:     TERM=linux
Apr 28 20:54:02 lidgnulinux kernel:     BOOT_IMAGE=/boot/vmlinuz-linux
Apr 28 20:54:02 lidgnulinux kernel: fbcon: Taking over console
Apr 28 20:54:02 lidgnulinux kernel: Console: switching to colour frame buffer device 128x48
Apr 28 20:54:02 lidgnulinux kernel: xhci_hcd 0000:04:00.0: xHCI Host Controller
Apr 28 20:54:02 lidgnulinux kernel: xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
Apr 28 20:54:02 lidgnulinux kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Apr 28 20:54:02 lidgnulinux kernel: i8042: Detected active multiplexing controller, rev 1.1
Apr 28 20:54:02 lidgnulinux kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Apr 28 20:54:02 lidgnulinux kernel: serio: i8042 AUX0 port at 0x60,0x64 irq 12
Apr 28 20:54:02 lidgnulinux kernel: serio: i8042 AUX1 port at 0x60,0x64 irq 12
Apr 28 20:54:02 lidgnulinux kernel: serio: i8042 AUX2 port at 0x60,0x64 irq 12
Apr 28 20:54:02 lidgnulinux kernel: serio: i8042 AUX3 port at 0x60,0x64 irq 12
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.1: new full-speed USB device number 3 using ehci-pci
Apr 28 20:54:02 lidgnulinux kernel: random: fast init done
Apr 28 20:54:02 lidgnulinux kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.1: device descriptor read/64, error -32
Apr 28 20:54:02 lidgnulinux kernel: tsc: Refined TSC clocksource calibration: 2693.877 MHz
Apr 28 20:54:02 lidgnulinux kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26d4a6780c5, max_idle_ns: 440795312458 ns
Apr 28 20:54:02 lidgnulinux kernel: clocksource: Switched to clocksource tsc
Apr 28 20:54:02 lidgnulinux kernel: xhci_hcd 0000:04:00.0: hcc params 0x200071b9 hci version 0x96 quirks 0x00000000000a0440
Apr 28 20:54:02 lidgnulinux kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
Apr 28 20:54:02 lidgnulinux kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr 28 20:54:02 lidgnulinux kernel: usb usb3: Product: xHCI Host Controller
Apr 28 20:54:02 lidgnulinux kernel: usb usb3: Manufacturer: Linux 5.17.5-arch1-1 xhci-hcd
Apr 28 20:54:02 lidgnulinux kernel: usb usb3: SerialNumber: 0000:04:00.0
Apr 28 20:54:02 lidgnulinux kernel: hub 3-0:1.0: USB hub found
Apr 28 20:54:02 lidgnulinux kernel: hub 3-0:1.0: 1 port detected
Apr 28 20:54:02 lidgnulinux kernel: xhci_hcd 0000:04:00.0: xHCI Host Controller
Apr 28 20:54:02 lidgnulinux kernel: xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 4
Apr 28 20:54:02 lidgnulinux kernel: xhci_hcd 0000:04:00.0: Host supports USB 3.0 SuperSpeed
Apr 28 20:54:02 lidgnulinux kernel: usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
Apr 28 20:54:02 lidgnulinux kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
Apr 28 20:54:02 lidgnulinux kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr 28 20:54:02 lidgnulinux kernel: usb usb4: Product: xHCI Host Controller
Apr 28 20:54:02 lidgnulinux kernel: usb usb4: Manufacturer: Linux 5.17.5-arch1-1 xhci-hcd
Apr 28 20:54:02 lidgnulinux kernel: usb usb4: SerialNumber: 0000:04:00.0
Apr 28 20:54:02 lidgnulinux kernel: hub 4-0:1.0: USB hub found
Apr 28 20:54:02 lidgnulinux kernel: hub 4-0:1.0: 1 port detected
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.1: device descriptor read/64, error -32
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.1: new full-speed USB device number 4 using ehci-pci
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.1: New USB device found, idVendor=0cf3, idProduct=3005, bcdDevice= 0.01
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.2: new high-speed USB device number 5 using ehci-pci
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.2: New USB device found, idVendor=04f2, idProduct=b1b9, bcdDevice=20.61
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.2: Product: USB2.0 0.3M UVC WebCam
Apr 28 20:54:02 lidgnulinux kernel: usb 1-1.2: Manufacturer: Chicony Electronics Co., Ltd.
Apr 28 20:54:02 lidgnulinux kernel: EXT4-fs (sda3): mounted filesystem with ordered data mode. Quota mode: none.
Apr 28 20:54:02 lidgnulinux kernel: random: crng init done
Apr 28 20:54:02 lidgnulinux systemd[1]: systemd 250.4-2-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
Apr 28 20:54:02 lidgnulinux systemd[1]: Detected architecture x86-64.
Apr 28 20:54:02 lidgnulinux systemd[1]: Hostname set to <lidgnulinux>.
Apr 28 20:54:02 lidgnulinux systemd[1]: Queued start job for default target Graphical Interface.
Apr 28 20:54:02 lidgnulinux systemd[1]: Created slice Slice /system/getty.
Apr 28 20:54:02 lidgnulinux systemd[1]: Created slice Slice /system/modprobe.
Apr 28 20:54:02 lidgnulinux systemd[1]: Created slice User and Session Slice.
Apr 28 20:54:02 lidgnulinux systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Apr 28 20:54:02 lidgnulinux systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Apr 28 20:54:02 lidgnulinux systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
Apr 28 20:54:02 lidgnulinux systemd[1]: Reached target Local Encrypted Volumes.
Apr 28 20:54:02 lidgnulinux systemd[1]: Reached target Local Integrity Protected Volumes.
Apr 28 20:54:02 lidgnulinux systemd[1]: Reached target Path Units.
Apr 28 20:54:02 lidgnulinux systemd[1]: Reached target Remote File Systems.
Apr 28 20:54:02 lidgnulinux systemd[1]: Reached target Slice Units.
Apr 28 20:54:02 lidgnulinux systemd[1]: Reached target Local Verity Protected Volumes.
Apr 28 20:54:02 lidgnulinux systemd[1]: Listening on Device-mapper event daemon FIFOs.
Apr 28 20:54:02 lidgnulinux systemd[1]: Listening on LVM2 poll daemon socket.
Apr 28 20:54:02 lidgnulinux systemd[1]: Listening on Process Core Dump Socket.
Apr 28 20:54:02 lidgnulinux systemd[1]: Listening on Journal Audit Socket.
Apr 28 20:54:02 lidgnulinux systemd[1]: Listening on Journal Socket (/dev/log).
Apr 28 20:54:02 lidgnulinux systemd[1]: Listening on Journal Socket.
Apr 28 20:54:02 lidgnulinux systemd[1]: Listening on udev Control Socket.
Apr 28 20:54:02 lidgnulinux systemd[1]: Listening on udev Kernel Socket.
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounting Huge Pages File System...
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounting POSIX Message Queue File System...
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounting Kernel Debug File System...
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounting /sys/kernel/tracing...
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Create List of Static Device Nodes...
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Load Kernel Module configfs...
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Load Kernel Module drm...
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Load Kernel Module fuse...
Apr 28 20:54:02 lidgnulinux systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Journal Service...
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Load Kernel Modules...
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Remount Root and Kernel File Systems...
Apr 28 20:54:02 lidgnulinux systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
Apr 28 20:54:02 lidgnulinux systemd[1]: Starting Coldplug All udev Devices...
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounted Huge Pages File System.
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounted POSIX Message Queue File System.
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounted Kernel Debug File System.
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounted /sys/kernel/tracing.
Apr 28 20:54:02 lidgnulinux systemd[1]: Finished Create List of Static Device Nodes.
Apr 28 20:54:02 lidgnulinux systemd[1]: modprobe@configfs.service: Deactivated successfully.
Apr 28 20:54:02 lidgnulinux systemd[1]: Finished Load Kernel Module configfs.
Apr 28 20:54:02 lidgnulinux systemd[1]: modprobe@drm.service: Deactivated successfully.
Apr 28 20:54:02 lidgnulinux systemd[1]: Finished Load Kernel Module drm.
Apr 28 20:54:02 lidgnulinux kernel: audit: type=1130 audit(1651154042.835:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:02 lidgnulinux kernel: audit: type=1131 audit(1651154042.835:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounting Kernel Configuration File System...
Apr 28 20:54:02 lidgnulinux kernel: EXT4-fs (sda3): re-mounted. Quota mode: none.
Apr 28 20:54:02 lidgnulinux systemd[1]: Finished Remount Root and Kernel File Systems.
Apr 28 20:54:02 lidgnulinux kernel: audit: type=1130 audit(1651154042.862:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:02 lidgnulinux systemd[1]: Mounted Kernel Configuration File System.
Apr 28 20:54:02 lidgnulinux systemd[1]: Activating swap /swapfile...
Apr 28 20:54:02 lidgnulinux systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
Apr 28 20:54:02 lidgnulinux kernel: acpi_call: loading out-of-tree module taints kernel.
Apr 28 20:54:02 lidgnulinux kernel: acpi_call: module verification failed: signature and/or required key missing - tainting kernel
Apr 28 20:54:02 lidgnulinux systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
Apr 28 20:54:03 lidgnulinux systemd[1]: Starting Load/Save Random Seed...
Apr 28 20:54:03 lidgnulinux kernel: fuse: init (API version 7.36)
Apr 28 20:54:03 lidgnulinux systemd[1]: Starting Create System Users...
Apr 28 20:54:03 lidgnulinux systemd[1]: Started Journal Service.
Apr 28 20:54:03 lidgnulinux kernel: audit: type=1130 audit(1651154043.042:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:03 lidgnulinux kernel: audit: type=1130 audit(1651154043.055:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:03 lidgnulinux kernel: audit: type=1131 audit(1651154043.055:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux systemd-journald[232]: Received client request to flush runtime journal.
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154043.125:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154043.215:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: Adding 2097148k swap on /swapfile.  Priority:-2 extents:5 across:2531324k FS
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154043.612:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154044.109:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: kauditd_printk_skb: 6 callbacks suppressed
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154048.282:18): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=ldconfig comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154048.675:19): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: input: PC Speaker as /devices/platform/pcspkr/input/input8
Apr 28 20:54:17 lidgnulinux kernel: ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000044F (\GPIS) (20211217/utaddress-204)
Apr 28 20:54:17 lidgnulinux kernel: ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20211217/utaddress-204)
Apr 28 20:54:17 lidgnulinux kernel: ACPI: OSL: Resource conflict; ACPI support missing from driver?
Apr 28 20:54:17 lidgnulinux kernel: ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20211217/utaddress-204)
Apr 28 20:54:17 lidgnulinux kernel: ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20211217/utaddress-204)
Apr 28 20:54:17 lidgnulinux kernel: ACPI: OSL: Resource conflict; ACPI support missing from driver?
Apr 28 20:54:17 lidgnulinux kernel: ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20211217/utaddress-204)
Apr 28 20:54:17 lidgnulinux kernel: ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20211217/utaddress-204)
Apr 28 20:54:17 lidgnulinux kernel: ACPI: OSL: Resource conflict; ACPI support missing from driver?
Apr 28 20:54:17 lidgnulinux kernel: ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20211217/utaddress-204)
Apr 28 20:54:17 lidgnulinux kernel: ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20211217/utaddress-204)
Apr 28 20:54:17 lidgnulinux kernel: ACPI: OSL: Resource conflict; ACPI support missing from driver?
Apr 28 20:54:17 lidgnulinux kernel: lpc_ich: Resource conflict(s) found affecting gpio_ich
Apr 28 20:54:17 lidgnulinux kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
Apr 28 20:54:17 lidgnulinux kernel: i2c i2c-0: 1/2 memory slots populated (from DMI)
Apr 28 20:54:17 lidgnulinux kernel: psmouse serio4: synaptics: queried max coordinates: x [..5884], y [..4658]
Apr 28 20:54:17 lidgnulinux kernel: psmouse serio4: synaptics: Touchpad model: 1, fw: 7.4, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0400/0x0, board id: 0, fw id: 678311
Apr 28 20:54:17 lidgnulinux kernel: input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
Apr 28 20:54:17 lidgnulinux kernel: iTCO_vendor_support: vendor-support=0
Apr 28 20:54:17 lidgnulinux kernel: asus_wmi: ASUS WMI generic driver loaded
Apr 28 20:54:17 lidgnulinux kernel: atl1c 0000:05:00.0 enp5s0: renamed from eth0
Apr 28 20:54:17 lidgnulinux kernel: asus_wmi: Initialization: 0x1
Apr 28 20:54:17 lidgnulinux kernel: asus_wmi: BIOS WMI version: 7.6
Apr 28 20:54:17 lidgnulinux kernel: asus_wmi: SFUN value: 0x1a0877
Apr 28 20:54:17 lidgnulinux kernel: asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
Apr 28 20:54:17 lidgnulinux kernel: asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
Apr 28 20:54:17 lidgnulinux kernel: input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input13
Apr 28 20:54:17 lidgnulinux kernel: Bluetooth: Core ver 2.22
Apr 28 20:54:17 lidgnulinux kernel: NET: Registered PF_BLUETOOTH protocol family
Apr 28 20:54:17 lidgnulinux kernel: Bluetooth: HCI device and connection manager initialized
Apr 28 20:54:17 lidgnulinux kernel: Bluetooth: HCI socket layer initialized
Apr 28 20:54:17 lidgnulinux kernel: Bluetooth: L2CAP socket layer initialized
Apr 28 20:54:17 lidgnulinux kernel: Bluetooth: SCO socket layer initialized
Apr 28 20:54:17 lidgnulinux kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
Apr 28 20:54:17 lidgnulinux kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Apr 28 20:54:17 lidgnulinux kernel: asus-nb-wmi: probe of asus-nb-wmi failed with error 2
Apr 28 20:54:17 lidgnulinux kernel: mousedev: PS/2 mouse device common for all mice
Apr 28 20:54:17 lidgnulinux kernel: RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
Apr 28 20:54:17 lidgnulinux kernel: RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
Apr 28 20:54:17 lidgnulinux kernel: RAPL PMU: hw unit of domain package 2^-16 Joules
Apr 28 20:54:17 lidgnulinux kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
Apr 28 20:54:17 lidgnulinux kernel: cryptd: max_cpu_qlen set to 1000
Apr 28 20:54:17 lidgnulinux kernel: platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
Apr 28 20:54:17 lidgnulinux kernel: cfg80211: failed to load regulatory.db
Apr 28 20:54:17 lidgnulinux kernel: checking generic (b0000000 300000) vs hw (dc400000 400000)
Apr 28 20:54:17 lidgnulinux kernel: checking generic (b0000000 300000) vs hw (b0000000 10000000)
Apr 28 20:54:17 lidgnulinux kernel: fb0: switching to i915 from VESA VGA
Apr 28 20:54:17 lidgnulinux kernel: Console: switching to colour dummy device 80x25
Apr 28 20:54:17 lidgnulinux kernel: i915 0000:00:02.0: vgaarb: deactivate vga console
Apr 28 20:54:17 lidgnulinux kernel: [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
Apr 28 20:54:17 lidgnulinux kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: yes  post: no)
Apr 28 20:54:17 lidgnulinux kernel: acpi device:03: registered as cooling_device4
Apr 28 20:54:17 lidgnulinux kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input14
Apr 28 20:54:17 lidgnulinux kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Apr 28 20:54:17 lidgnulinux kernel: iTCO_wdt iTCO_wdt.1.auto: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
Apr 28 20:54:17 lidgnulinux kernel: acpi device:46: registered as cooling_device5
Apr 28 20:54:17 lidgnulinux kernel: iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
Apr 28 20:54:17 lidgnulinux kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input15
Apr 28 20:54:17 lidgnulinux kernel: fbcon: i915drmfb (fb0) is primary device
Apr 28 20:54:17 lidgnulinux kernel: mc: Linux media interface: v0.10
Apr 28 20:54:17 lidgnulinux kernel: Console: switching to colour frame buffer device 170x48
Apr 28 20:54:17 lidgnulinux kernel: i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154052.142:20): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154052.482:21): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:acpi_video1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154052.482:22): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:acpi_video0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: videodev: Linux video capture interface: v2.00
Apr 28 20:54:17 lidgnulinux kernel: usbcore: registered new interface driver btusb
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154053.249:23): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:17 lidgnulinux kernel: usb 1-1.2: Found UVC 1.00 device USB2.0 0.3M UVC WebCam (04f2:b1b9)
Apr 28 20:54:17 lidgnulinux kernel: input: USB2.0 0.3M UVC WebCam: USB2.0  as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input16
Apr 28 20:54:17 lidgnulinux kernel: usbcore: registered new interface driver uvcvideo
Apr 28 20:54:17 lidgnulinux kernel: ath: phy0: Set BT/WLAN RX diversity capability
Apr 28 20:54:17 lidgnulinux kernel: ath: phy0: ASPM enabled: 0x42
Apr 28 20:54:17 lidgnulinux kernel: ath: EEPROM regdomain: 0x60
Apr 28 20:54:17 lidgnulinux kernel: ath: EEPROM indicates we should expect a direct regpair map
Apr 28 20:54:17 lidgnulinux kernel: ath: Country alpha2 being used: 00
Apr 28 20:54:17 lidgnulinux kernel: ath: Regpair used: 0x60
Apr 28 20:54:17 lidgnulinux kernel: ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
Apr 28 20:54:17 lidgnulinux kernel: ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffa34b808c0000, irq=17
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_codec_realtek hdaudioC0D0:    inputs:
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x19
Apr 28 20:54:17 lidgnulinux kernel: snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
Apr 28 20:54:17 lidgnulinux kernel: ath9k 0000:03:00.0 wlp3s0: renamed from wlan0
Apr 28 20:54:17 lidgnulinux kernel: input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
Apr 28 20:54:17 lidgnulinux kernel: input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
Apr 28 20:54:17 lidgnulinux kernel: input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
Apr 28 20:54:17 lidgnulinux kernel: intel_rapl_common: Found RAPL domain package
Apr 28 20:54:17 lidgnulinux kernel: intel_rapl_common: Found RAPL domain core
Apr 28 20:54:17 lidgnulinux kernel: intel_rapl_common: Found RAPL domain uncore
Apr 28 20:54:17 lidgnulinux kernel: audit: type=1130 audit(1651154057.882:24): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1130 audit(1651154058.405:25): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1127 audit(1651154058.465:26): pid=335 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1130 audit(1651154058.512:27): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1130 audit(1651154058.569:28): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-catalog-update comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1130 audit(1651154058.612:29): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-done comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1334 audit(1651154058.692:30): prog-id=16 op=LOAD
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1334 audit(1651154058.695:31): prog-id=17 op=LOAD
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1334 audit(1651154058.695:32): prog-id=18 op=LOAD
Apr 28 20:54:18 lidgnulinux kernel: audit: type=1131 audit(1651154058.762:33): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:19 lidgnulinux kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Apr 28 20:54:19 lidgnulinux kernel: Bluetooth: BNEP filters: protocol multicast
Apr 28 20:54:19 lidgnulinux kernel: Bluetooth: BNEP socket layer initialized
Apr 28 20:54:19 lidgnulinux kernel: NET: Registered PF_ALG protocol family
Apr 28 20:54:23 lidgnulinux kernel: wlp3s0: authenticate with 40:ee:15:17:9b:b4
Apr 28 20:54:23 lidgnulinux kernel: wlp3s0: bad VHT capabilities, disabling VHT
Apr 28 20:54:23 lidgnulinux kernel: wlp3s0: 80 MHz not supported, disabling VHT
Apr 28 20:54:23 lidgnulinux kernel: wlp3s0: send auth to 40:ee:15:17:9b:b4 (try 1/3)
Apr 28 20:54:23 lidgnulinux kernel: wlp3s0: authenticated
Apr 28 20:54:23 lidgnulinux kernel: wlp3s0: associate with 40:ee:15:17:9b:b4 (try 1/3)
Apr 28 20:54:23 lidgnulinux kernel: wlp3s0: RX AssocResp from 40:ee:15:17:9b:b4 (capab=0x411 status=0 aid=2)
Apr 28 20:54:23 lidgnulinux kernel: wlp3s0: associated
Apr 28 20:54:23 lidgnulinux kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
Apr 28 20:54:26 lidgnulinux kernel: kauditd_printk_skb: 13 callbacks suppressed
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1100 audit(1651154066.262:47): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="ahmad" exe="/usr/bin/login" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1101 audit(1651154066.305:48): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/login" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1103 audit(1651154066.349:49): pid=366 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="ahmad" exe="/usr/bin/login" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1006 audit(1651154066.349:50): pid=366 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1300 audit(1651154066.349:50): arch=c000003e syscall=1 success=yes exit=4 a0=5 a1=7fffc972e220 a2=4 a3=0 items=0 ppid=1 pid=366 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=984 fsgid=0 tty=tty1 ses=1 comm="login" exe="/usr/bin/login" key=(null)
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1327 audit(1651154066.349:50): proctitle=2F62696E2F6C6F67696E002D70002D2D
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1130 audit(1651154066.495:51): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1101 audit(1651154066.515:52): pid=390 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1103 audit(1651154066.515:53): pid=390 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="ahmad" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Apr 28 20:54:26 lidgnulinux kernel: audit: type=1006 audit(1651154066.515:54): pid=390 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
Apr 28 20:54:32 lidgnulinux kernel: kauditd_printk_skb: 8 callbacks suppressed
Apr 28 20:54:32 lidgnulinux kernel: audit: type=1131 audit(1651154072.229:61): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:35 lidgnulinux kernel: Bluetooth: RFCOMM TTY layer initialized
Apr 28 20:54:35 lidgnulinux kernel: Bluetooth: RFCOMM socket layer initialized
Apr 28 20:54:35 lidgnulinux kernel: Bluetooth: RFCOMM ver 1.11
Apr 28 20:54:51 lidgnulinux kernel: audit: type=1131 audit(1651154091.362:62): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 28 20:54:51 lidgnulinux kernel: audit: type=1334 audit(1651154091.449:63): prog-id=0 op=UNLOAD
Apr 28 20:54:51 lidgnulinux kernel: audit: type=1334 audit(1651154091.449:64): prog-id=0 op=UNLOAD
Apr 28 20:54:51 lidgnulinux kernel: audit: type=1334 audit(1651154091.449:65): prog-id=0 op=UNLOAD
Apr 28 20:54:54 lidgnulinux kernel: audit: type=1100 audit(1651154094.459:66): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:54:54 lidgnulinux kernel: audit: type=1101 audit(1651154094.459:67): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:54:54 lidgnulinux kernel: audit: type=1110 audit(1651154094.462:68): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:54:54 lidgnulinux kernel: audit: type=1105 audit(1651154094.469:69): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:54:54 lidgnulinux kernel: audit: type=1106 audit(1651154094.639:70): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:54:54 lidgnulinux kernel: audit: type=1104 audit(1651154094.642:71): pid=434 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:00 lidgnulinux kernel: audit: type=1101 audit(1651154220.519:72): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:00 lidgnulinux kernel: audit: type=1110 audit(1651154220.522:73): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:00 lidgnulinux kernel: audit: type=1105 audit(1651154220.522:74): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:00 lidgnulinux kernel: audit: type=1106 audit(1651154220.529:75): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:00 lidgnulinux kernel: audit: type=1104 audit(1651154220.529:76): pid=442 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:05 lidgnulinux kernel: audit: type=1101 audit(1651154225.519:77): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:05 lidgnulinux kernel: audit: type=1110 audit(1651154225.519:78): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:05 lidgnulinux kernel: audit: type=1105 audit(1651154225.522:79): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:06 lidgnulinux kernel: audit: type=1106 audit(1651154226.075:80): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:06 lidgnulinux kernel: audit: type=1104 audit(1651154226.075:81): pid=445 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:49 lidgnulinux kernel: audit: type=1101 audit(1651154269.579:82): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="ahmad" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:49 lidgnulinux kernel: audit: type=1110 audit(1651154269.582:83): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
Apr 28 20:57:49 lidgnulinux kernel: audit: type=1105 audit(1651154269.582:84): pid=450 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=lidgnulinux addr=? terminal=/dev/tty1 res=success'
